﻿$axure.loadCurrentPage({
  "url":"檔案分享.html",
  "generationDate":new Date(1384148762231.09),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"801bcdd2f87c4cc0b1906866f8622927",
    "type":"Axure:Page",
    "name":"檔案分享",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"0e75afaa021043ff8e72d397e3827e13",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e1a9cf54bcc247c8b493cdb19396b24e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"6af3e48a78584297bb8676e311a146be",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":1032},
            "size":{
              "width":1080,
              "height":94},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4952e9863604466e80a57bf88e5e3d58",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":1032},
                "size":{
                  "width":1080,
                  "height":94},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"72b5e57bf1ea478a8741ab0ffa857764",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":210},
            "size":{
              "width":1080,
              "height":824},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d71403bba9d64bb0902ae04194f5b863",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":210},
                "size":{
                  "width":1080,
                  "height":824},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/檔案新增/u4.png"}},
{
          "id":"27ed3c4b5fc54d87b4f1a37b0b6e2bbb",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":328},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b660d540ca6e4c279cd0080b84e17daa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":328},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"9b214fe39eb14bdc8ee4aab12217e1fd",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":368},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dc6dd111e66749c9bc2406fff095e54c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":368},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"42e0b850babc4b758dcbd6a9965c7396",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":424},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"50ac51a84d2f443a9bbbe5f58137a861",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":424},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"aa4dca7239f0415992a3108504813746",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":474},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8a03e7fc460847048410c1dd3f5e43a6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":474},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"77ee17008c4c4a68b6ddbc23eef61b7c",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":524},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4871eb8524864d398c686315d7c59d7c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":524},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"69a0b11be7f140379230259f492c83f1",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":578},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"83ded66ae0f44097b2e3439e75828104",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":578},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"01075981f42843a081fb5ec8420926dc",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":628},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"40a16d3a640447d5bd1b22da777b93f9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":628},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"e7746ccb49b74a8bb607911c10644560",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":684},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"694e80e5671b437799e4e3575d23d304",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":684},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"0d50f984f25c435faa8fe209ac0082a4",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":734},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"74b3f49cec7144e981d1065f0ba950fe",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":734},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"603c627e9b524ff78e4a6bfe0c64cc64",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":788},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"18665f535f9c4c4cba870543c2af96b3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":788},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"85c572fb30914c6dbe41611fbfde3ba1",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":838},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eebde0ce0f0a422aa5bd74dc14b223dd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":838},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"678870244f0c4065aedba01e35df9ef8",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":894},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2d4f06fc51194f4cb82d342e85c8d63a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":894},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"b7414519cdb646a09c67622a65963358",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":944},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1cbe82c8aeb54ae69ae79e2540830550",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":944},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"cd5de317027e4f12ab86c78731e2f47c",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":20,
              "y":994},
            "size":{
              "width":20,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"468711fd8ade4b2390fdcb0a3b6cfe97",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":20,
                  "y":994},
                "size":{
                  "width":20,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"5c44082bc4e74bad9c512a1f807e7cdf",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":395,
              "y":284},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 檔案新增",
                      "target":{
                        "targetType":"page",
                        "url":"檔案新增.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"e4c153f45ede430db5ba9cf9701ffb04",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":349,
              "y":284},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;長江&quot;)",
                  "isNewIfGroup":false,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"==",
                    "leftExpr":{
                      "exprType":"fcall",
                      "functionName":"GetWidgetText",
                      "arguments":[{
                          "exprType":"pathLiteral",
                          "isThis":false,
                          "isFocused":false,
                          "isTarget":false,
                          "value":["04497760e51e46ef8d66b866a86b940d"]}]},
                    "rightExpr":{
                      "exprType":"stringLiteral",
                      "value":"長江",
                      "stos":[]}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 檔案篩選",
                      "target":{
                        "targetType":"page",
                        "url":"檔案篩選.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"1ea501225c7e4d6890dd49455d56a9ac",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":439,
              "y":284},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 檔案分享",
                      "target":{
                        "targetType":"page",
                        "url":"檔案分享.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"f6324d25d36c4d688e484e9ce4654898",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":485,
              "y":284},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"04497760e51e46ef8d66b866a86b940d",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":181,
              "y":284},
            "size":{
              "width":160,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"b65a2001ee544ccaab79608a0a6c4172",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":20,
              "y":284},
            "size":{
              "width":161,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5a54f91fdf1b4c03b2e45b82f7261915",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "location":{
                  "x":20,
                  "y":284},
                "size":{
                  "width":161,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a4e35c2535344ccd998966f29e05f8e4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":86,
              "y":464},
            "size":{
              "width":824,
              "height":390},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"2",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2a769bed3e424a0a96881373f27aa38f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":86,
                  "y":464},
                "size":{
                  "width":824,
                  "height":390},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"2",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/檔案分享/u41.png"}},
{
          "id":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
          "label":"Full List Panel",
          "type":"dynamicPanel",
          "styleType":"dynamicPanel",
          "visible":true,
          "style":{
            "location":{
              "x":190,
              "y":600},
            "size":{
              "width":278,
              "height":213}},
          "adaptiveStyles":{
},
          "scrollbars":"none",
          "fitToContent":false,
          "propagate":false,
          "diagrams":[{
              "id":"aeb4c7daf7384fbeaa9be229371867a4",
              "label":"State1",
              "type":"Axure:PanelDiagram",
              "objects":[{
                  "id":"1ca931c0a0c3432ab43cf42f2ae7f978",
                  "label":"",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"buttonShape",
                  "styleType":"buttonShape",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"bold",
                    "horizontalAlignment":"left",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFFFFFFF,
                      "opacity":1},
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFF404040},
                    "size":{
                      "width":270,
                      "height":40},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFF404040}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"06786931b52a44acbde66f2899458baa",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Bold', '應用字體'",
                        "fontSize":"20px",
                        "fontWeight":"bold",
                        "horizontalAlignment":"left",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFFFFFFF,
                          "opacity":1},
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "fill":{
                          "fillType":"solid",
                          "color":0xFF404040},
                        "size":{
                          "width":270,
                          "height":40},
                        "borderFill":{
                          "fillType":"solid",
                          "color":0xFF404040}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u87.png"}},
{
                  "id":"85c83b6339a748fe83829d8ccfb38631",
                  "label":"Full List",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"listBox",
                  "styleType":"listBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"16px",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":0,
                      "y":40},
                    "size":{
                      "width":270,
                      "height":170}},
                  "adaptiveStyles":{
}},
{
                  "id":"49620da53fca4822938d1b38e1c8ac43",
                  "label":"",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"textBox",
                  "styleType":"textBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "location":{
                      "x":120,
                      "y":8},
                    "size":{
                      "width":100,
                      "height":25}},
                  "adaptiveStyles":{
}},
{
                  "id":"a031330883814a4aa2814fc886815167",
                  "label":"",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"imageBox",
                  "styleType":"imageBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":230,
                      "y":8},
                    "size":{
                      "width":32,
                      "height":32}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"4db164cd13544cb38808df35d78d949a",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Regular', '應用字體'",
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "location":{
                          "x":230,
                          "y":8},
                        "size":{
                          "width":32,
                          "height":32}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u91.png"}}]},
{
              "id":"c02e4d05a8314d46aff6e795c0b297e3",
              "label":"State2",
              "type":"Axure:PanelDiagram",
              "objects":[{
                  "id":"1c831eeb6a3049619ed08bbb4f95b467",
                  "label":"",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"buttonShape",
                  "styleType":"buttonShape",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"bold",
                    "horizontalAlignment":"left",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFFFFFFF,
                      "opacity":1},
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFF404040},
                    "size":{
                      "width":270,
                      "height":40},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFF404040}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"ac8198ec013a44b59033b4348aed5ce1",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Bold', '應用字體'",
                        "fontSize":"20px",
                        "fontWeight":"bold",
                        "horizontalAlignment":"left",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFFFFFFF,
                          "opacity":1},
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "fill":{
                          "fillType":"solid",
                          "color":0xFF404040},
                        "size":{
                          "width":270,
                          "height":40},
                        "borderFill":{
                          "fillType":"solid",
                          "color":0xFF404040}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u87.png"}},
{
                  "id":"11acf332fae54c5f8c19e4a3dae51d04",
                  "label":"Full List",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"listBox",
                  "styleType":"listBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"16px",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":0,
                      "y":40},
                    "size":{
                      "width":270,
                      "height":170}},
                  "adaptiveStyles":{
}},
{
                  "id":"d469de0b0f134ce6915983cbb893e475",
                  "label":"",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"imageBox",
                  "styleType":"imageBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":230,
                      "y":8},
                    "size":{
                      "width":32,
                      "height":32}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"7c20b556d4df4f209304a780272ad1b2",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Regular', '應用字體'",
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "location":{
                          "x":230,
                          "y":8},
                        "size":{
                          "width":32,
                          "height":32}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u91.png"}},
{
                  "id":"d0b0afdc1d314236b682e0bcb4c0d272",
                  "label":"",
                  "parentDynamicPanel":"243bc4c7ac1b41d0a2d4e4a9d8f0f824",
                  "type":"textBox",
                  "styleType":"textBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "location":{
                      "x":120,
                      "y":8},
                    "size":{
                      "width":100,
                      "height":25}},
                  "adaptiveStyles":{
}}]}]},
{
          "id":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
          "label":"My Items Panel",
          "type":"dynamicPanel",
          "styleType":"dynamicPanel",
          "visible":true,
          "style":{
            "location":{
              "x":522,
              "y":601},
            "size":{
              "width":278,
              "height":213}},
          "adaptiveStyles":{
},
          "scrollbars":"none",
          "fitToContent":false,
          "propagate":false,
          "diagrams":[{
              "id":"f3a31cecb07843099915034eea8b7077",
              "label":"State1",
              "type":"Axure:PanelDiagram",
              "objects":[{
                  "id":"f815c74269f444e39dae8aba11a1e1d5",
                  "label":"",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"buttonShape",
                  "styleType":"buttonShape",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"bold",
                    "horizontalAlignment":"left",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFFFFFFF,
                      "opacity":1},
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFF404040},
                    "size":{
                      "width":270,
                      "height":40},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFF404040}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"4ffdadb2735b4613b3350146f1295f56",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Bold', '應用字體'",
                        "fontSize":"20px",
                        "fontWeight":"bold",
                        "horizontalAlignment":"left",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFFFFFFF,
                          "opacity":1},
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "fill":{
                          "fillType":"solid",
                          "color":0xFF404040},
                        "size":{
                          "width":270,
                          "height":40},
                        "borderFill":{
                          "fillType":"solid",
                          "color":0xFF404040}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u87.png"}},
{
                  "id":"4209e459d252443999e3a98e0ee6f34d",
                  "label":"My Items List",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"listBox",
                  "styleType":"listBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"16px",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":0,
                      "y":40},
                    "size":{
                      "width":270,
                      "height":170}},
                  "adaptiveStyles":{
}},
{
                  "id":"ac3a2c99d4a24f4091ce9aa1a1eb5456",
                  "label":"",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"textBox",
                  "styleType":"textBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "location":{
                      "x":120,
                      "y":8},
                    "size":{
                      "width":100,
                      "height":25}},
                  "adaptiveStyles":{
}},
{
                  "id":"b123a181fd974662a19e0a759cdb78ad",
                  "label":"",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"imageBox",
                  "styleType":"imageBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":230,
                      "y":8},
                    "size":{
                      "width":32,
                      "height":32}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"13e4dccab48e4646bd260cd19d4a2d2e",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Regular', '應用字體'",
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "location":{
                          "x":230,
                          "y":8},
                        "size":{
                          "width":32,
                          "height":32}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u91.png"}}]},
{
              "id":"c193e53214fb4a91a0018d0e0ce07c47",
              "label":"State2",
              "type":"Axure:PanelDiagram",
              "objects":[{
                  "id":"f7a8e9205642493bbfcf4d07d4f98c7d",
                  "label":"",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"buttonShape",
                  "styleType":"buttonShape",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"bold",
                    "horizontalAlignment":"left",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFFFFFFF,
                      "opacity":1},
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFF404040},
                    "size":{
                      "width":270,
                      "height":43},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFF404040}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"78903b4a67b448118efe4fa206af4d68",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Bold', '應用字體'",
                        "fontSize":"20px",
                        "fontWeight":"bold",
                        "horizontalAlignment":"left",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFFFFFFF,
                          "opacity":1},
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "fill":{
                          "fillType":"solid",
                          "color":0xFF404040},
                        "size":{
                          "width":270,
                          "height":43},
                        "borderFill":{
                          "fillType":"solid",
                          "color":0xFF404040}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u106.png"}},
{
                  "id":"800d480a0b4b4381b531c30393c88738",
                  "label":"My Items List",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"listBox",
                  "styleType":"listBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"16px",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":0,
                      "y":43},
                    "size":{
                      "width":270,
                      "height":167}},
                  "adaptiveStyles":{
}},
{
                  "id":"96f2550a6fb24f08b16057323db3cd69",
                  "label":"",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"textBox",
                  "styleType":"textBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "location":{
                      "x":120,
                      "y":8},
                    "size":{
                      "width":100,
                      "height":25}},
                  "adaptiveStyles":{
}},
{
                  "id":"be8a8872e4194f349c93b4c6d4dde420",
                  "label":"",
                  "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                  "type":"imageBox",
                  "styleType":"imageBox",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":230,
                      "y":8},
                    "size":{
                      "width":32,
                      "height":32}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"86b40f4ae583434fb2c47e302f2920a8",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"2ebc502fcf8d40d6a9c2447d31c1c7aa",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontName":"'應用字體 Regular', '應用字體'",
                        "baseStyle":"627587b6038d43cca051c114ac41ad32",
                        "location":{
                          "x":230,
                          "y":8},
                        "size":{
                          "width":32,
                          "height":32}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/修改班級/u91.png"}}]}]},
{
          "id":"5185ca08b53c48f59145b95c32246af1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFF8F8F8},
{
                  "color":0xFFF8F8F8},
{
                  "color":0xFFDCDCDE},
{
                  "color":0xFFDCDCDE}]},
            "location":{
              "x":475,
              "y":673},
            "size":{
              "width":42,
              "height":29},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"68d8d1dadf674597ba85bb7654963988",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFF8F8F8},
{
                      "color":0xFFF8F8F8},
{
                      "color":0xFFDCDCDE},
{
                      "color":0xFFDCDCDE}]},
                "location":{
                  "x":475,
                  "y":673},
                "size":{
                  "width":42,
                  "height":29},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setPanelState",
                      "description":"设置 My Items Panel 到 State2, <br>Full List Panel 到 State2",
                      "panelsToStates":[{
                          "panelPath":["2ebc502fcf8d40d6a9c2447d31c1c7aa"],
                          "stateInfo":{
                            "setStateType":"diagram",
                            "stateNumber":2,
                            "stateValue":{
                              "exprType":"stringLiteral",
                              "value":"1",
                              "stos":[]},
                            "loop":false,
                            "showWhenSet":false,
                            "options":{
                              "compress":false}}},
{
                          "panelPath":["243bc4c7ac1b41d0a2d4e4a9d8f0f824"],
                          "stateInfo":{
                            "setStateType":"diagram",
                            "stateNumber":2,
                            "stateValue":{
                              "exprType":"stringLiteral",
                              "value":"1",
                              "stos":[]},
                            "loop":false,
                            "showWhenSet":false,
                            "options":{
                              "compress":false}}}]}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/檔案分享/u69.png"}},
{
          "id":"326d27ecd8c142af8739e03d3036a00c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFF8F8F8},
{
                  "color":0xFFF8F8F8},
{
                  "color":0xFFDCDCDE},
{
                  "color":0xFFDCDCDE}]},
            "location":{
              "x":475,
              "y":716},
            "size":{
              "width":42,
              "height":29},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"944e34ee188d47349f149ad127a50bfd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFF8F8F8},
{
                      "color":0xFFF8F8F8},
{
                      "color":0xFFDCDCDE},
{
                      "color":0xFFDCDCDE}]},
                "location":{
                  "x":475,
                  "y":716},
                "size":{
                  "width":42,
                  "height":29},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"Case 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setPanelState",
                      "description":"设置 Full List Panel 到 State1, <br>My Items Panel 到 State1",
                      "panelsToStates":[{
                          "panelPath":["243bc4c7ac1b41d0a2d4e4a9d8f0f824"],
                          "stateInfo":{
                            "setStateType":"diagram",
                            "stateNumber":1,
                            "stateValue":{
                              "exprType":"stringLiteral",
                              "value":"1",
                              "stos":[]},
                            "loop":false,
                            "showWhenSet":false,
                            "options":{
                              "compress":false}}},
{
                          "panelPath":["2ebc502fcf8d40d6a9c2447d31c1c7aa"],
                          "stateInfo":{
                            "setStateType":"diagram",
                            "stateNumber":1,
                            "stateValue":{
                              "exprType":"stringLiteral",
                              "value":"1",
                              "stos":[]},
                            "loop":false,
                            "showWhenSet":false,
                            "options":{
                              "compress":false}}}]}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/檔案分享/u69.png"}},
{
          "id":"858ecf78f5264c4abdd17559e7783b5d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":800,
              "y":824},
            "size":{
              "width":100,
              "height":25}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 管理檔案",
                      "target":{
                        "targetType":"page",
                        "url":"管理檔案.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"caa2103b36344316b4cda46c7ce54a96",
          "label":"",
          "type":"checkbox",
          "styleType":"checkbox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":100,
              "y":548},
            "size":{
              "width":13,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0eddcaa3c75e46fd9f23518d9d25c38a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":100,
                  "y":548},
                "size":{
                  "width":13,
                  "height":16}},
              "adaptiveStyles":{
}}]},
{
          "id":"fa89034521e544b88dd9e23059dab858",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":368},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"3b2204ed229c4894875b91a2f994fda5",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":420},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"d17cd20b3ba24078ad825d015b4ed7b9",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":470},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"9aab6343d7264c16b0f08989b0645d53",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":524},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"313632269fb649aa9388a8b5229a913a",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":574},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"e217137347bd4f029324e71b3724b2dc",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":624},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"c00123ecae1041fc86a681254a0051ce",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":680},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"d9891ad407644aab8bd916e9ee5a2c86",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":730},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"85dd6ae514ed4d0b8b88348f5cef46d4",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":784},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"02bae1290dfc4aba82d89b2c6d069b88",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":834},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"293d05397ee7489db6d2d34239bf5148",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":885},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"9cae7a91f9704df0906e9a0afd045acd",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":940},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"c8960d795a704dac8d60d2b614348cae",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":974,
              "y":990},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"0655b2285abb41d483f34105283347f6",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"},
{
          "id":"f080d1b7e6cf4f3c8e0627f4e9715982",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":531,
              "y":284},
            "size":{
              "width":36,
              "height":25}},
          "adaptiveStyles":{
}}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "0e75afaa021043ff8e72d397e3827e13":{
      "scriptId":"u0"},
    "e1a9cf54bcc247c8b493cdb19396b24e":{
      "scriptId":"u1"},
    "6af3e48a78584297bb8676e311a146be":{
      "scriptId":"u2"},
    "4952e9863604466e80a57bf88e5e3d58":{
      "scriptId":"u3"},
    "72b5e57bf1ea478a8741ab0ffa857764":{
      "scriptId":"u4"},
    "d71403bba9d64bb0902ae04194f5b863":{
      "scriptId":"u5"},
    "27ed3c4b5fc54d87b4f1a37b0b6e2bbb":{
      "scriptId":"u6"},
    "b660d540ca6e4c279cd0080b84e17daa":{
      "scriptId":"u7"},
    "9b214fe39eb14bdc8ee4aab12217e1fd":{
      "scriptId":"u8"},
    "dc6dd111e66749c9bc2406fff095e54c":{
      "scriptId":"u9"},
    "42e0b850babc4b758dcbd6a9965c7396":{
      "scriptId":"u10"},
    "50ac51a84d2f443a9bbbe5f58137a861":{
      "scriptId":"u11"},
    "aa4dca7239f0415992a3108504813746":{
      "scriptId":"u12"},
    "8a03e7fc460847048410c1dd3f5e43a6":{
      "scriptId":"u13"},
    "77ee17008c4c4a68b6ddbc23eef61b7c":{
      "scriptId":"u14"},
    "4871eb8524864d398c686315d7c59d7c":{
      "scriptId":"u15"},
    "69a0b11be7f140379230259f492c83f1":{
      "scriptId":"u16"},
    "83ded66ae0f44097b2e3439e75828104":{
      "scriptId":"u17"},
    "01075981f42843a081fb5ec8420926dc":{
      "scriptId":"u18"},
    "40a16d3a640447d5bd1b22da777b93f9":{
      "scriptId":"u19"},
    "e7746ccb49b74a8bb607911c10644560":{
      "scriptId":"u20"},
    "694e80e5671b437799e4e3575d23d304":{
      "scriptId":"u21"},
    "0d50f984f25c435faa8fe209ac0082a4":{
      "scriptId":"u22"},
    "74b3f49cec7144e981d1065f0ba950fe":{
      "scriptId":"u23"},
    "603c627e9b524ff78e4a6bfe0c64cc64":{
      "scriptId":"u24"},
    "18665f535f9c4c4cba870543c2af96b3":{
      "scriptId":"u25"},
    "85c572fb30914c6dbe41611fbfde3ba1":{
      "scriptId":"u26"},
    "eebde0ce0f0a422aa5bd74dc14b223dd":{
      "scriptId":"u27"},
    "678870244f0c4065aedba01e35df9ef8":{
      "scriptId":"u28"},
    "2d4f06fc51194f4cb82d342e85c8d63a":{
      "scriptId":"u29"},
    "b7414519cdb646a09c67622a65963358":{
      "scriptId":"u30"},
    "1cbe82c8aeb54ae69ae79e2540830550":{
      "scriptId":"u31"},
    "cd5de317027e4f12ab86c78731e2f47c":{
      "scriptId":"u32"},
    "468711fd8ade4b2390fdcb0a3b6cfe97":{
      "scriptId":"u33"},
    "5c44082bc4e74bad9c512a1f807e7cdf":{
      "scriptId":"u34"},
    "e4c153f45ede430db5ba9cf9701ffb04":{
      "scriptId":"u35"},
    "1ea501225c7e4d6890dd49455d56a9ac":{
      "scriptId":"u36"},
    "f6324d25d36c4d688e484e9ce4654898":{
      "scriptId":"u37"},
    "04497760e51e46ef8d66b866a86b940d":{
      "scriptId":"u38"},
    "b65a2001ee544ccaab79608a0a6c4172":{
      "scriptId":"u39"},
    "5a54f91fdf1b4c03b2e45b82f7261915":{
      "scriptId":"u40"},
    "a4e35c2535344ccd998966f29e05f8e4":{
      "scriptId":"u41"},
    "2a769bed3e424a0a96881373f27aa38f":{
      "scriptId":"u42"},
    "243bc4c7ac1b41d0a2d4e4a9d8f0f824":{
      "scriptId":"u43"},
    "1ca931c0a0c3432ab43cf42f2ae7f978":{
      "scriptId":"u44"},
    "06786931b52a44acbde66f2899458baa":{
      "scriptId":"u45"},
    "85c83b6339a748fe83829d8ccfb38631":{
      "scriptId":"u46"},
    "49620da53fca4822938d1b38e1c8ac43":{
      "scriptId":"u47"},
    "a031330883814a4aa2814fc886815167":{
      "scriptId":"u48"},
    "4db164cd13544cb38808df35d78d949a":{
      "scriptId":"u49"},
    "1c831eeb6a3049619ed08bbb4f95b467":{
      "scriptId":"u50"},
    "ac8198ec013a44b59033b4348aed5ce1":{
      "scriptId":"u51"},
    "11acf332fae54c5f8c19e4a3dae51d04":{
      "scriptId":"u52"},
    "d469de0b0f134ce6915983cbb893e475":{
      "scriptId":"u53"},
    "7c20b556d4df4f209304a780272ad1b2":{
      "scriptId":"u54"},
    "d0b0afdc1d314236b682e0bcb4c0d272":{
      "scriptId":"u55"},
    "2ebc502fcf8d40d6a9c2447d31c1c7aa":{
      "scriptId":"u56"},
    "f815c74269f444e39dae8aba11a1e1d5":{
      "scriptId":"u57"},
    "4ffdadb2735b4613b3350146f1295f56":{
      "scriptId":"u58"},
    "4209e459d252443999e3a98e0ee6f34d":{
      "scriptId":"u59"},
    "ac3a2c99d4a24f4091ce9aa1a1eb5456":{
      "scriptId":"u60"},
    "b123a181fd974662a19e0a759cdb78ad":{
      "scriptId":"u61"},
    "13e4dccab48e4646bd260cd19d4a2d2e":{
      "scriptId":"u62"},
    "f7a8e9205642493bbfcf4d07d4f98c7d":{
      "scriptId":"u63"},
    "78903b4a67b448118efe4fa206af4d68":{
      "scriptId":"u64"},
    "800d480a0b4b4381b531c30393c88738":{
      "scriptId":"u65"},
    "96f2550a6fb24f08b16057323db3cd69":{
      "scriptId":"u66"},
    "be8a8872e4194f349c93b4c6d4dde420":{
      "scriptId":"u67"},
    "86b40f4ae583434fb2c47e302f2920a8":{
      "scriptId":"u68"},
    "5185ca08b53c48f59145b95c32246af1":{
      "scriptId":"u69"},
    "68d8d1dadf674597ba85bb7654963988":{
      "scriptId":"u70"},
    "326d27ecd8c142af8739e03d3036a00c":{
      "scriptId":"u71"},
    "944e34ee188d47349f149ad127a50bfd":{
      "scriptId":"u72"},
    "858ecf78f5264c4abdd17559e7783b5d":{
      "scriptId":"u73"},
    "caa2103b36344316b4cda46c7ce54a96":{
      "scriptId":"u74"},
    "0eddcaa3c75e46fd9f23518d9d25c38a":{
      "scriptId":"u75"},
    "fa89034521e544b88dd9e23059dab858":{
      "scriptId":"u76"},
    "3b2204ed229c4894875b91a2f994fda5":{
      "scriptId":"u77"},
    "d17cd20b3ba24078ad825d015b4ed7b9":{
      "scriptId":"u78"},
    "9aab6343d7264c16b0f08989b0645d53":{
      "scriptId":"u79"},
    "313632269fb649aa9388a8b5229a913a":{
      "scriptId":"u80"},
    "e217137347bd4f029324e71b3724b2dc":{
      "scriptId":"u81"},
    "c00123ecae1041fc86a681254a0051ce":{
      "scriptId":"u82"},
    "d9891ad407644aab8bd916e9ee5a2c86":{
      "scriptId":"u83"},
    "85dd6ae514ed4d0b8b88348f5cef46d4":{
      "scriptId":"u84"},
    "02bae1290dfc4aba82d89b2c6d069b88":{
      "scriptId":"u85"},
    "293d05397ee7489db6d2d34239bf5148":{
      "scriptId":"u86"},
    "9cae7a91f9704df0906e9a0afd045acd":{
      "scriptId":"u87"},
    "c8960d795a704dac8d60d2b614348cae":{
      "scriptId":"u88"},
    "0655b2285abb41d483f34105283347f6":{
      "scriptId":"u89",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u90"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u91"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u92"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u93"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u94"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u95"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u96"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u97"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u98"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u99"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u100"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u101"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u102"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u103"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u104"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u105"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u106"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u107"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u108"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u109"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u110"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u111"}},
    "f080d1b7e6cf4f3c8e0627f4e9715982":{
      "scriptId":"u112"}}});