﻿$axure.loadCurrentPage({
  "url":"新增學生確認.html",
  "generationDate":new Date(1384148759269.92),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"f1a0377704a74950a6d56cdc3810330f",
    "type":"Axure:Page",
    "name":"新增學生確認",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"d8821c3c780247708f6361b5e90f3b68",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"405590326d6449edb48ac65fb908d65f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"167d4bcb1e404598bafa323db8dc4a2e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":1086},
            "size":{
              "width":1080,
              "height":90},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6191d986c944426599d53ef7b3ab3707",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":1086},
                "size":{
                  "width":1080,
                  "height":90},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"b88a6efeb0c241c4a569e8c06eb1d88a",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"},
{
          "id":"6d641b0ed26d47faa20625e5116ee070",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":210},
            "size":{
              "width":1080,
              "height":171},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"708c368c0952466598a11f345247ca55",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":210},
                "size":{
                  "width":1080,
                  "height":171},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理教師/u27.png"}},
{
          "id":"9c7f4aaf532541249d296c9daa2789f5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":381},
            "size":{
              "width":1080,
              "height":705},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"72f547960a5d41dfb56df18eff7e4a35",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":381},
                "size":{
                  "width":1080,
                  "height":705},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理教師/u29.png"}},
{
          "id":"5f72c49dcc8d4db4a4c20bbe4fd8f282",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"d5d8cf7390034e0eb0dea8dee9257164",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"39f68c2fb6254f749913450db61ea308",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"97fa98c38cca43c0a250d443f8b6261d",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"6778620e8da54aa288a437f017544481",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":510,
              "y":294.666656494141},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d74a89bbb2414788a59c9306b1ef052b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":650,
              "y":295},
            "size":{
              "width":110,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"dceb8eb819ac40a1991df49bd2668915",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865.333312988281,
              "y":390},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"9146eb05c67f45098ee1a60b20429928",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"4bc734677d7e4ff4a754361ef29a396e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"31f935b749b2449d8f547a1350c4f025",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":446},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"ee3e339b31cb4689bf8d5fe9a1afe085",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":446},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d6a0aebaae444f65835e93cb9f2c9f51",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":446},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"cc4438d5b4d443dcbaabfad1d3334c28",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":500.000030517578},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"5b77bb9bf3c64b8bb0f497dd5226bf36",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":500.000030517578},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"99537c0517be49239bdedf12d2bf671c",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":500.000030517578},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"3c0f1760427e4e168968a451d74ed51d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":554},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"319ceaad1bd0413eabe199c9c7969dd7",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":554},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"f813de997e524cda9c9440de43e44bbc",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":554},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"8aa45de3ede4472096769e9e3df3fa64",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":610},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"e6196b5bea82416396f1a7547d05d864",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":610},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"12069fddb8544892a607a78c6d96530e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":610},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a37170eecaed4b769f65d7fe355f31ca",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":664},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a398d6492c3647d9ba6f635387904186",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":664},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"866c0856991b4be28e318691a34bde96",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":664},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"ba4ead84b9c24f96824679fe9569cfe5",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":720},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"f4cd1f3093de407f86a38902cbb2fd87",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":720},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"c826786f839d4904895af71f81970230",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":720},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"911557f34389424187966054171cad50",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":774.666625976563},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"07680fccdf744e4093577caba7052f16",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":774.666625976563},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"ff896525bced4777880aeaa5ba88dc1e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":774.666625976563},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a0c18b9644cd4a268dfd19d0fc9e1173",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":830},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"60fbad5363de411c903d135c14bea30e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":830},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"81610bf6831c4879874a14f59e9dd760",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":830},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"6d4e32e8f1854959bcb13712f9fc9115",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":940},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"fa7aa9b5f4ea48a8affab4b1af12d64c",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":940},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"93e8f50523a048fa9e57a19fb86e7dd7",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":940},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"726799e902a54581896faf7d2daeb0ed",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":884},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a3fed786065f49d1bbdc9f7488424d0f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":884},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"9ef5e0cb696c43b49392dfc0500e6872",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":884},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"320fb5da4d714313a5f5cf390034a52d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":994},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d0c5b6a760b34534b115ae45e82cfb82",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":994},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"f1d3457bf5c041a887695050933bc90a",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":994},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"85b25d3d4aa743dba5d842c8939ba9ee",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":1050},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"6ffe97f24f5546ef8168244a6a1205fb",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":1050},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"db549dacf3e240678ab86725c88c2120",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":1050},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"31244c61971748a7900417e3ccfd9423",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":580,
              "y":295},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"9486293cd8b84f8a921e35aebf476ce6",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":10,
              "y":1080},
            "size":{
              "width":1070,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/管理教師/u77_line.png"}},
{
          "id":"58f80171c48646bf820ceafb53104d36",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "fill":{
              "fillType":"solid",
              "color":0x4C000000},
            "location":{
              "x":342,
              "y":368},
            "size":{
              "width":400,
              "height":300},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d17866414ba741c9b734d97aa10c96f7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0x4C000000},
                "location":{
                  "x":342,
                  "y":368},
                "size":{
                  "width":400,
                  "height":300},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/新增教師確認/u78.png"}},
{
          "id":"ba6c61b0efb74970b0b9210b2b7b67c6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":338,
              "y":362},
            "size":{
              "width":400,
              "height":300},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ea689b4007054d8bbc42e757addd9143",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":338,
                  "y":362},
                "size":{
                  "width":400,
                  "height":300},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/新增教師確認/u80.png"}},
{
          "id":"a33558d437d14571a8af03cf15926a8a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "fill":{
              "fillType":"solid",
              "color":0xFFE4E4E4},
            "location":{
              "x":338,
              "y":362},
            "size":{
              "width":400,
              "height":30},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7fe15bbd1a2a41be9ea61455f7dcb88b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":338,
                  "y":362},
                "size":{
                  "width":400,
                  "height":30},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/新增教師確認/u82.png"}},
{
          "id":"097ee28e5b5242218b886ff89c65f93f",
          "label":"label - dialog title",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Bold', '應用字體'",
            "fontWeight":"bold",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "location":{
              "x":346,
              "y":370},
            "size":{
              "width":327,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8d3abc62474d4ac3869aca64692f1bb6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontWeight":"bold",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "location":{
                  "x":346,
                  "y":370},
                "size":{
                  "width":327,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"52136c75369c4c3ba706bd5d987482db",
          "label":"link - close dialog",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "underline":true,
            "horizontalAlignment":"right",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF004080,
              "opacity":1},
            "location":{
              "x":682,
              "y":370},
            "size":{
              "width":47,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"37899dc0723f4d0880bc8f30f94b0197",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "underline":true,
                "horizontalAlignment":"right",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF004080,
                  "opacity":1},
                "location":{
                  "x":682,
                  "y":370},
                "size":{
                  "width":47,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 管理學生",
                      "target":{
                        "targetType":"page",
                        "url":"管理學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f0dbe383f0014bd0a5af8445a3996a74",
          "label":"button - dialog action",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "stateStyles":{
              "mouseOver":{
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFE4E4E4},
{
                      "color":0xFFE4E4E4}]}},
              "disabled":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2}]},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}}},
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFD7D7D7},
{
                  "color":0xFFD7D7D7}]},
            "location":{
              "x":503,
              "y":632},
            "size":{
              "width":74,
              "height":25},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6a76b7b649de46fc89b3da20ca65fe9e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "stateStyles":{
                  "mouseOver":{
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFE4E4E4},
{
                          "color":0xFFE4E4E4}]}},
                  "disabled":{
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF999999,
                      "opacity":1},
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFF2F2F2},
{
                          "color":0xFFF2F2F2}]},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}}},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFD7D7D7},
{
                      "color":0xFFD7D7D7}]},
                "location":{
                  "x":503,
                  "y":632},
                "size":{
                  "width":74,
                  "height":25},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 管理學生",
                      "target":{
                        "targetType":"page",
                        "url":"管理學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/新增教師確認/button_-_dialog_action_u88.png",
            "mouseOver~":"images/新增教師確認/button_-_dialog_action_u88_mouseOver.png",
            "disabled~":"images/新增教師確認/button_-_dialog_action_u88_disabled.png"}},
{
          "id":"45dafc2532d849c29c45bd7e9a716ddb",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":338,
              "y":620},
            "size":{
              "width":398,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/新增教師確認/u90_line.png"}},
{
          "id":"25f478dd31ee4f9baddb8643b4d9f326",
          "label":"text - h3",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Bold', '應用字體'",
            "fontWeight":"bold",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "location":{
              "x":348,
              "y":402},
            "size":{
              "width":383,
              "height":138},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8024dd22497f41a2951c9bb7b4784d59",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontWeight":"bold",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "location":{
                  "x":348,
                  "y":402},
                "size":{
                  "width":383,
                  "height":138},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f5f4729bd1ea40b9bb43d22a4125b202",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"28px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "location":{
              "x":67,
              "y":220},
            "size":{
              "width":133,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b8d8225fdc10400fa343545caaaaeb55",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"28px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "location":{
                  "x":67,
                  "y":220},
                "size":{
                  "width":133,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理學生/u78.png"}}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "d8821c3c780247708f6361b5e90f3b68":{
      "scriptId":"u0"},
    "405590326d6449edb48ac65fb908d65f":{
      "scriptId":"u1"},
    "167d4bcb1e404598bafa323db8dc4a2e":{
      "scriptId":"u2"},
    "6191d986c944426599d53ef7b3ab3707":{
      "scriptId":"u3"},
    "b88a6efeb0c241c4a569e8c06eb1d88a":{
      "scriptId":"u4",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u5"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u6"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u7"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u8"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u9"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u10"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u11"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u12"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u13"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u14"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u15"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u16"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u17"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u18"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u19"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u20"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u21"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u22"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u23"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u24"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u25"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u26"}},
    "6d641b0ed26d47faa20625e5116ee070":{
      "scriptId":"u27"},
    "708c368c0952466598a11f345247ca55":{
      "scriptId":"u28"},
    "9c7f4aaf532541249d296c9daa2789f5":{
      "scriptId":"u29"},
    "72f547960a5d41dfb56df18eff7e4a35":{
      "scriptId":"u30"},
    "5f72c49dcc8d4db4a4c20bbe4fd8f282":{
      "scriptId":"u31"},
    "d5d8cf7390034e0eb0dea8dee9257164":{
      "scriptId":"u32"},
    "39f68c2fb6254f749913450db61ea308":{
      "scriptId":"u33"},
    "97fa98c38cca43c0a250d443f8b6261d":{
      "scriptId":"u34"},
    "6778620e8da54aa288a437f017544481":{
      "scriptId":"u35"},
    "d74a89bbb2414788a59c9306b1ef052b":{
      "scriptId":"u36"},
    "dceb8eb819ac40a1991df49bd2668915":{
      "scriptId":"u37"},
    "9146eb05c67f45098ee1a60b20429928":{
      "scriptId":"u38"},
    "4bc734677d7e4ff4a754361ef29a396e":{
      "scriptId":"u39"},
    "31f935b749b2449d8f547a1350c4f025":{
      "scriptId":"u40"},
    "ee3e339b31cb4689bf8d5fe9a1afe085":{
      "scriptId":"u41"},
    "d6a0aebaae444f65835e93cb9f2c9f51":{
      "scriptId":"u42"},
    "cc4438d5b4d443dcbaabfad1d3334c28":{
      "scriptId":"u43"},
    "5b77bb9bf3c64b8bb0f497dd5226bf36":{
      "scriptId":"u44"},
    "99537c0517be49239bdedf12d2bf671c":{
      "scriptId":"u45"},
    "3c0f1760427e4e168968a451d74ed51d":{
      "scriptId":"u46"},
    "319ceaad1bd0413eabe199c9c7969dd7":{
      "scriptId":"u47"},
    "f813de997e524cda9c9440de43e44bbc":{
      "scriptId":"u48"},
    "8aa45de3ede4472096769e9e3df3fa64":{
      "scriptId":"u49"},
    "e6196b5bea82416396f1a7547d05d864":{
      "scriptId":"u50"},
    "12069fddb8544892a607a78c6d96530e":{
      "scriptId":"u51"},
    "a37170eecaed4b769f65d7fe355f31ca":{
      "scriptId":"u52"},
    "a398d6492c3647d9ba6f635387904186":{
      "scriptId":"u53"},
    "866c0856991b4be28e318691a34bde96":{
      "scriptId":"u54"},
    "ba4ead84b9c24f96824679fe9569cfe5":{
      "scriptId":"u55"},
    "f4cd1f3093de407f86a38902cbb2fd87":{
      "scriptId":"u56"},
    "c826786f839d4904895af71f81970230":{
      "scriptId":"u57"},
    "911557f34389424187966054171cad50":{
      "scriptId":"u58"},
    "07680fccdf744e4093577caba7052f16":{
      "scriptId":"u59"},
    "ff896525bced4777880aeaa5ba88dc1e":{
      "scriptId":"u60"},
    "a0c18b9644cd4a268dfd19d0fc9e1173":{
      "scriptId":"u61"},
    "60fbad5363de411c903d135c14bea30e":{
      "scriptId":"u62"},
    "81610bf6831c4879874a14f59e9dd760":{
      "scriptId":"u63"},
    "6d4e32e8f1854959bcb13712f9fc9115":{
      "scriptId":"u64"},
    "fa7aa9b5f4ea48a8affab4b1af12d64c":{
      "scriptId":"u65"},
    "93e8f50523a048fa9e57a19fb86e7dd7":{
      "scriptId":"u66"},
    "726799e902a54581896faf7d2daeb0ed":{
      "scriptId":"u67"},
    "a3fed786065f49d1bbdc9f7488424d0f":{
      "scriptId":"u68"},
    "9ef5e0cb696c43b49392dfc0500e6872":{
      "scriptId":"u69"},
    "320fb5da4d714313a5f5cf390034a52d":{
      "scriptId":"u70"},
    "d0c5b6a760b34534b115ae45e82cfb82":{
      "scriptId":"u71"},
    "f1d3457bf5c041a887695050933bc90a":{
      "scriptId":"u72"},
    "85b25d3d4aa743dba5d842c8939ba9ee":{
      "scriptId":"u73"},
    "6ffe97f24f5546ef8168244a6a1205fb":{
      "scriptId":"u74"},
    "db549dacf3e240678ab86725c88c2120":{
      "scriptId":"u75"},
    "31244c61971748a7900417e3ccfd9423":{
      "scriptId":"u76"},
    "9486293cd8b84f8a921e35aebf476ce6":{
      "scriptId":"u77"},
    "58f80171c48646bf820ceafb53104d36":{
      "scriptId":"u78"},
    "d17866414ba741c9b734d97aa10c96f7":{
      "scriptId":"u79"},
    "ba6c61b0efb74970b0b9210b2b7b67c6":{
      "scriptId":"u80"},
    "ea689b4007054d8bbc42e757addd9143":{
      "scriptId":"u81"},
    "a33558d437d14571a8af03cf15926a8a":{
      "scriptId":"u82"},
    "7fe15bbd1a2a41be9ea61455f7dcb88b":{
      "scriptId":"u83"},
    "097ee28e5b5242218b886ff89c65f93f":{
      "scriptId":"u84"},
    "8d3abc62474d4ac3869aca64692f1bb6":{
      "scriptId":"u85"},
    "52136c75369c4c3ba706bd5d987482db":{
      "scriptId":"u86"},
    "37899dc0723f4d0880bc8f30f94b0197":{
      "scriptId":"u87"},
    "f0dbe383f0014bd0a5af8445a3996a74":{
      "scriptId":"u88"},
    "6a76b7b649de46fc89b3da20ca65fe9e":{
      "scriptId":"u89"},
    "45dafc2532d849c29c45bd7e9a716ddb":{
      "scriptId":"u90"},
    "25f478dd31ee4f9baddb8643b4d9f326":{
      "scriptId":"u91"},
    "8024dd22497f41a2951c9bb7b4784d59":{
      "scriptId":"u92"},
    "f5f4729bd1ea40b9bb43d22a4125b202":{
      "scriptId":"u93"},
    "b8d8225fdc10400fa343545caaaaeb55":{
      "scriptId":"u94"}}});