﻿$axure.loadCurrentPage({
  "url":"管理學生.html",
  "generationDate":new Date(1384148758794.89),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"24f6274a212f41c894b467b79e8d2ad1",
    "type":"Axure:Page",
    "name":"管理學生",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"2021becfdc8f43e69e4e6b3b2bdd75fe",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"78290a622273462c8a7f040910e8612c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"eee278feed1349dfb9c241d4f6ef196f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":1086},
            "size":{
              "width":1080,
              "height":90},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"87a6864de46345bdaaff10d0187a9c11",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":1086},
                "size":{
                  "width":1080,
                  "height":90},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"be8237ccf43845cab1a6a17130b0abff",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"},
{
          "id":"bea218592be84b3684335fc9ac8e3f6b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":210},
            "size":{
              "width":1080,
              "height":171},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"57bfb31949c24b8687afecb5e86ea606",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":210},
                "size":{
                  "width":1080,
                  "height":171},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理教師/u27.png"}},
{
          "id":"3e645ab6b9a645b99db7b8ae39cc3b88",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":381},
            "size":{
              "width":1080,
              "height":705},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"30141324a0894001937791f3a532bb9c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":381},
                "size":{
                  "width":1080,
                  "height":705},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理教師/u29.png"}},
{
          "id":"679a851a425a41999806cd70d320cb07",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"57f8a704280f48358e1f352e83158e8b",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"bd0d002e4882481e85cfa1dd983ab193",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"f013389f123046c29593f2380324cee9",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"e9bee0e5779e4dcd8348e0a37297df47",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":510,
              "y":294.666656494141},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;albert&quot; 和 文字于 (文本框(单行)) = &quot;林建廷&quot;)",
                  "isNewIfGroup":false,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"&&",
                    "leftExpr":{
                      "exprType":"binaryOp",
                      "op":"==",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["679a851a425a41999806cd70d320cb07"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"albert",
                        "stos":[]}},
                    "rightExpr":{
                      "exprType":"binaryOp",
                      "op":"==",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["bd0d002e4882481e85cfa1dd983ab193"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"林建廷",
                        "stos":[]}}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 新增學生",
                      "target":{
                        "targetType":"page",
                        "url":"新增學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"5843e7435bb148c5ae09498f85f78bf4",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":650,
              "y":295},
            "size":{
              "width":110,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 批次新增學生",
                      "target":{
                        "targetType":"page",
                        "url":"批次新增學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"3fea62b96ebb4b72a2c6cf7c05bcd547",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865.333312988281,
              "y":390},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 學生班級權限管理",
                      "target":{
                        "targetType":"page",
                        "url":"學生班級權限管理.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"0b712294c49b4c9da34ef11488423d17",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 修改學生",
                      "target":{
                        "targetType":"page",
                        "url":"修改學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"b1549c5cd5a7435f87f9007b2fe1d759",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 刪除學生",
                      "target":{
                        "targetType":"page",
                        "url":"刪除學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"97ba0637a1a945429eadc182fdac7c7f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":446},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"ae19add0ef7942798cdfec99e6fca79b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":446},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"e3873665dac543498583c8eed61a8569",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":446},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a07b6afb7d3c4742b4975e1c1d420dc2",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":500.000030517578},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"cc6c6c55af1046d881b0c631b5d7f648",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":500.000030517578},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"e4a36c47784147b8bd97e5702a35ed19",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":500.000030517578},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"14dd37ab11d64d4db9a6311bb44c4ec6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":554},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"c786bd31bda44836a42948105cda1d13",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":554},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"36a62368c97044898773d61228849110",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":554},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a11de7a2ae674e1d82fc37b2bd209433",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":610},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"cb52e15e5cf14d54a4bc4c34c05d60ed",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":610},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"8e426d7e644f4ee088b43f6d175b01bf",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":610},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"c1e1a49c15c24270b145b9ce0a3f5a12",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":664},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"ef18644fc2d84a54b4e0a0fb8f77cabf",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":664},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"132d395ab97f44158d7bd03d6c90a068",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":664},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"b5db47ecca554b03aaf4dfa5a99fd0fc",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":720},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d251eb3f26ab483b8220faaee12c66c8",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":720},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"e6dc8c8232b344aa85bdfa1150a592ae",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":720},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"9d6e988c196e485691143d5a4ace4855",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":774.666625976563},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"7e6c7874ebd94435a7a94b04b810a007",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":774.666625976563},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"1dcd10eab7e44d97b1411ca903ec2c27",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":774.666625976563},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"4549a3a016f94a27880a6b8bfbc96cc5",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":830},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"44cd271070ef44fdaef2cda17dd12dc8",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":830},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a4b1a5ef2e524085afac97e0987af31f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":830},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"4205b6db35e347c2ba5cbc1a7c08d8bd",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":940},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"4df7742ca4bf4ce6a2ae12f8e9f59a4b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":940},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"cfd2119734d94b588c70c4dbf146ae4d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":940},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"3aaca76caff740e58d55db5cafea1cf6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":884},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d8d6e75c044c490abb78473b6f9fc6d3",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":884},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"965d2f84f44c42e4bf6ebafb2bee3613",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":884},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"44a3683ef66049229d6b9818fafee104",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":994},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"dcc4e0677d384c9890d02b405380303c",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":994},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"8642cdd54f374e618a3faea1ee9ca6ee",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":994},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"fd464e32d71c44be99208265359b9b4b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":1050},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"35ae705cd81444f7b271c9bb10913bc5",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":1050},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"85224573624e4b3c83885e732c53050b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":1050},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"81a6c41a28dd49cf86c2592022ec514e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":580,
              "y":295},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;林建廷&quot;)",
                  "isNewIfGroup":false,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"==",
                    "leftExpr":{
                      "exprType":"fcall",
                      "functionName":"GetWidgetText",
                      "arguments":[{
                          "exprType":"pathLiteral",
                          "isThis":false,
                          "isFocused":false,
                          "isTarget":false,
                          "value":["bd0d002e4882481e85cfa1dd983ab193"]}]},
                    "rightExpr":{
                      "exprType":"stringLiteral",
                      "value":"林建廷",
                      "stos":[]}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 搜尋學生",
                      "target":{
                        "targetType":"page",
                        "url":"搜尋學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"a795803cdedb40abb790bd0a637cf618",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":10,
              "y":1080},
            "size":{
              "width":1070,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/管理教師/u77_line.png"}},
{
          "id":"8a388aaa927141488d9706f477222e98",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"28px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "location":{
              "x":67,
              "y":220},
            "size":{
              "width":133,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"13b77c0ca2754e3ab0555f3934338c47",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"28px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "location":{
                  "x":67,
                  "y":220},
                "size":{
                  "width":133,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理學生/u78.png"}}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "2021becfdc8f43e69e4e6b3b2bdd75fe":{
      "scriptId":"u0"},
    "78290a622273462c8a7f040910e8612c":{
      "scriptId":"u1"},
    "eee278feed1349dfb9c241d4f6ef196f":{
      "scriptId":"u2"},
    "87a6864de46345bdaaff10d0187a9c11":{
      "scriptId":"u3"},
    "be8237ccf43845cab1a6a17130b0abff":{
      "scriptId":"u4",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u5"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u6"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u7"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u8"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u9"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u10"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u11"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u12"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u13"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u14"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u15"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u16"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u17"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u18"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u19"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u20"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u21"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u22"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u23"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u24"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u25"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u26"}},
    "bea218592be84b3684335fc9ac8e3f6b":{
      "scriptId":"u27"},
    "57bfb31949c24b8687afecb5e86ea606":{
      "scriptId":"u28"},
    "3e645ab6b9a645b99db7b8ae39cc3b88":{
      "scriptId":"u29"},
    "30141324a0894001937791f3a532bb9c":{
      "scriptId":"u30"},
    "679a851a425a41999806cd70d320cb07":{
      "scriptId":"u31"},
    "57f8a704280f48358e1f352e83158e8b":{
      "scriptId":"u32"},
    "bd0d002e4882481e85cfa1dd983ab193":{
      "scriptId":"u33"},
    "f013389f123046c29593f2380324cee9":{
      "scriptId":"u34"},
    "e9bee0e5779e4dcd8348e0a37297df47":{
      "scriptId":"u35"},
    "5843e7435bb148c5ae09498f85f78bf4":{
      "scriptId":"u36"},
    "3fea62b96ebb4b72a2c6cf7c05bcd547":{
      "scriptId":"u37"},
    "0b712294c49b4c9da34ef11488423d17":{
      "scriptId":"u38"},
    "b1549c5cd5a7435f87f9007b2fe1d759":{
      "scriptId":"u39"},
    "97ba0637a1a945429eadc182fdac7c7f":{
      "scriptId":"u40"},
    "ae19add0ef7942798cdfec99e6fca79b":{
      "scriptId":"u41"},
    "e3873665dac543498583c8eed61a8569":{
      "scriptId":"u42"},
    "a07b6afb7d3c4742b4975e1c1d420dc2":{
      "scriptId":"u43"},
    "cc6c6c55af1046d881b0c631b5d7f648":{
      "scriptId":"u44"},
    "e4a36c47784147b8bd97e5702a35ed19":{
      "scriptId":"u45"},
    "14dd37ab11d64d4db9a6311bb44c4ec6":{
      "scriptId":"u46"},
    "c786bd31bda44836a42948105cda1d13":{
      "scriptId":"u47"},
    "36a62368c97044898773d61228849110":{
      "scriptId":"u48"},
    "a11de7a2ae674e1d82fc37b2bd209433":{
      "scriptId":"u49"},
    "cb52e15e5cf14d54a4bc4c34c05d60ed":{
      "scriptId":"u50"},
    "8e426d7e644f4ee088b43f6d175b01bf":{
      "scriptId":"u51"},
    "c1e1a49c15c24270b145b9ce0a3f5a12":{
      "scriptId":"u52"},
    "ef18644fc2d84a54b4e0a0fb8f77cabf":{
      "scriptId":"u53"},
    "132d395ab97f44158d7bd03d6c90a068":{
      "scriptId":"u54"},
    "b5db47ecca554b03aaf4dfa5a99fd0fc":{
      "scriptId":"u55"},
    "d251eb3f26ab483b8220faaee12c66c8":{
      "scriptId":"u56"},
    "e6dc8c8232b344aa85bdfa1150a592ae":{
      "scriptId":"u57"},
    "9d6e988c196e485691143d5a4ace4855":{
      "scriptId":"u58"},
    "7e6c7874ebd94435a7a94b04b810a007":{
      "scriptId":"u59"},
    "1dcd10eab7e44d97b1411ca903ec2c27":{
      "scriptId":"u60"},
    "4549a3a016f94a27880a6b8bfbc96cc5":{
      "scriptId":"u61"},
    "44cd271070ef44fdaef2cda17dd12dc8":{
      "scriptId":"u62"},
    "a4b1a5ef2e524085afac97e0987af31f":{
      "scriptId":"u63"},
    "4205b6db35e347c2ba5cbc1a7c08d8bd":{
      "scriptId":"u64"},
    "4df7742ca4bf4ce6a2ae12f8e9f59a4b":{
      "scriptId":"u65"},
    "cfd2119734d94b588c70c4dbf146ae4d":{
      "scriptId":"u66"},
    "3aaca76caff740e58d55db5cafea1cf6":{
      "scriptId":"u67"},
    "d8d6e75c044c490abb78473b6f9fc6d3":{
      "scriptId":"u68"},
    "965d2f84f44c42e4bf6ebafb2bee3613":{
      "scriptId":"u69"},
    "44a3683ef66049229d6b9818fafee104":{
      "scriptId":"u70"},
    "dcc4e0677d384c9890d02b405380303c":{
      "scriptId":"u71"},
    "8642cdd54f374e618a3faea1ee9ca6ee":{
      "scriptId":"u72"},
    "fd464e32d71c44be99208265359b9b4b":{
      "scriptId":"u73"},
    "35ae705cd81444f7b271c9bb10913bc5":{
      "scriptId":"u74"},
    "85224573624e4b3c83885e732c53050b":{
      "scriptId":"u75"},
    "81a6c41a28dd49cf86c2592022ec514e":{
      "scriptId":"u76"},
    "a795803cdedb40abb790bd0a637cf618":{
      "scriptId":"u77"},
    "8a388aaa927141488d9706f477222e98":{
      "scriptId":"u78"},
    "13b77c0ca2754e3ab0555f3934338c47":{
      "scriptId":"u79"}}});