﻿$axure.loadCurrentPage({
  "url":"登入頁面.html",
  "generationDate":new Date(1384148756579.77),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"015b58d95312413782240032dd8f3e83",
    "type":"Axure:Page",
    "name":"登入頁面",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"c1228a96c4ec4c6cb7c3b3e6a296961a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":-10,
              "y":-30},
            "size":{
              "width":1080,
              "height":810},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dd208a05d5c24d01a800c46fd8f8d11c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":-10,
                  "y":-30},
                "size":{
                  "width":1080,
                  "height":810},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/登入頁面/u0.png"}},
{
          "id":"a136246340df49dfa5972d6de6f8f76b",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":560,
              "y":354},
            "size":{
              "width":290,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"8659afca567a407d9e9a5913c01a7236",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":560,
              "y":450},
            "size":{
              "width":300,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"292c99cc90604f979e14a484717b56ce",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":550,
              "y":560},
            "size":{
              "width":130,
              "height":42}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setFunction",
                      "description":"设置 文字于 (文本框(单行)) = &quot;&quot;, 且<br> 文字于 (文本框(单行)) = &quot;&quot;",
                      "expr":{
                        "exprType":"block",
                        "subExprs":[{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["a136246340df49dfa5972d6de6f8f76b"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]},
{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["8659afca567a407d9e9a5913c01a7236"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]}]}}]}]}},
          "tabbable":true},
{
          "id":"8070f1dfd58244ffaa68dced0ca56635",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":740,
              "y":560},
            "size":{
              "width":130,
              "height":42}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;劉育隆&quot;)",
                  "isNewIfGroup":true,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"==",
                    "leftExpr":{
                      "exprType":"fcall",
                      "functionName":"GetWidgetText",
                      "arguments":[{
                          "exprType":"pathLiteral",
                          "isThis":false,
                          "isFocused":false,
                          "isTarget":false,
                          "value":["a136246340df49dfa5972d6de6f8f76b"]}]},
                    "rightExpr":{
                      "exprType":"stringLiteral",
                      "value":"劉育隆",
                      "stos":[]}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 第一次登入",
                      "target":{
                        "targetType":"page",
                        "url":"第一次登入.html",
                        "includeVariables":true},
                      "linkType":"current"}]},
{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;liu@newtechnt.com&quot; 和 文字于 (文本框(单行)) = &quot;80656438&quot;)",
                  "isNewIfGroup":true,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"&&",
                    "leftExpr":{
                      "exprType":"binaryOp",
                      "op":"==",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["a136246340df49dfa5972d6de6f8f76b"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"liu@newtechnt.com",
                        "stos":[]}},
                    "rightExpr":{
                      "exprType":"binaryOp",
                      "op":"==",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["8659afca567a407d9e9a5913c01a7236"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"80656438",
                        "stos":[]}}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 系統總覽",
                      "target":{
                        "targetType":"page",
                        "url":"系統總覽.html",
                        "includeVariables":true},
                      "linkType":"current"}]},
{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) ≠ &quot;liu@newtechnt.com&quot; 和 文字于 (文本框(单行)) ≠ &quot;劉育隆&quot;)",
                  "isNewIfGroup":true,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"&&",
                    "leftExpr":{
                      "exprType":"binaryOp",
                      "op":"!=",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["a136246340df49dfa5972d6de6f8f76b"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"liu@newtechnt.com",
                        "stos":[]}},
                    "rightExpr":{
                      "exprType":"binaryOp",
                      "op":"!=",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["a136246340df49dfa5972d6de6f8f76b"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"劉育隆",
                        "stos":[]}}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 帳號密碼錯誤",
                      "target":{
                        "targetType":"page",
                        "url":"帳號密碼錯誤.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"78423babeafa464e9025609e3e697201",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFF00,
              "opacity":1},
            "location":{
              "x":598,
              "y":621},
            "size":{
              "width":225,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"195ebea9f928437698d086d96b425fdc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF00,
                  "opacity":1},
                "location":{
                  "x":598,
                  "y":621},
                "size":{
                  "width":225,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "c1228a96c4ec4c6cb7c3b3e6a296961a":{
      "scriptId":"u0"},
    "dd208a05d5c24d01a800c46fd8f8d11c":{
      "scriptId":"u1"},
    "a136246340df49dfa5972d6de6f8f76b":{
      "scriptId":"u2"},
    "8659afca567a407d9e9a5913c01a7236":{
      "scriptId":"u3"},
    "292c99cc90604f979e14a484717b56ce":{
      "scriptId":"u4"},
    "8070f1dfd58244ffaa68dced0ca56635":{
      "scriptId":"u5"},
    "78423babeafa464e9025609e3e697201":{
      "scriptId":"u6"},
    "195ebea9f928437698d086d96b425fdc":{
      "scriptId":"u7"}}});