﻿$axure.loadCurrentPage({
  "url":"系統總覽.html",
  "generationDate":new Date(1384148757098.8),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"56ec71f45be14f5b913413f5499c4fb0",
    "type":"Axure:Page",
    "name":"系統總覽",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"b60107024e28456ead76c06d2fbe6bb5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7cc753902fbc4efdb5a2a21c15ecbf45",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"a583b486d7b54ea88d0a75bc496d8ee5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":720},
            "size":{
              "width":1080,
              "height":90},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0d18a623263548efa5d814dfadfa1258",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":720},
                "size":{
                  "width":1080,
                  "height":90},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"6268232d1c004f2ca0e1218329f03cc0",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":106,
              "y":313},
            "size":{
              "width":794,
              "height":387},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"53284ad80643470187d23b198e367827",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":106,
                  "y":313},
                "size":{
                  "width":794,
                  "height":387},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系統總覽/u4.png"}},
{
          "id":"4861e858be2c40a0936fe7139194dcd3",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "b60107024e28456ead76c06d2fbe6bb5":{
      "scriptId":"u0"},
    "7cc753902fbc4efdb5a2a21c15ecbf45":{
      "scriptId":"u1"},
    "a583b486d7b54ea88d0a75bc496d8ee5":{
      "scriptId":"u2"},
    "0d18a623263548efa5d814dfadfa1258":{
      "scriptId":"u3"},
    "6268232d1c004f2ca0e1218329f03cc0":{
      "scriptId":"u4"},
    "53284ad80643470187d23b198e367827":{
      "scriptId":"u5"},
    "4861e858be2c40a0936fe7139194dcd3":{
      "scriptId":"u6",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u7"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u8"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u9"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u10"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u11"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u12"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u13"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u14"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u15"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u16"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u17"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u18"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u19"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u20"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u21"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u22"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u23"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u24"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u25"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u26"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u27"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u28"}}}});