﻿$axure.loadCurrentPage({
  "url":"批次新增教師.html",
  "generationDate":new Date(1384148757605.83),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"0cf3461e6701483f9a95533c591f04fe",
    "type":"Axure:Page",
    "name":"批次新增教師",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"b4d1141182824dcf8db1ca276c4811fe",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"02177916b0ca43c2a6971b5a34523c0e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"df2e476cfdd2415c9ea9a6bcd2aeacb3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":1086},
            "size":{
              "width":1080,
              "height":90},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f1046331041e431d894bf9433a7d3e54",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":1086},
                "size":{
                  "width":1080,
                  "height":90},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"08181f635c174ddfa7e5a3c9a4266d27",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"},
{
          "id":"a207b5a63a5c489285b2e24eb2268484",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":210},
            "size":{
              "width":1080,
              "height":171},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77b7170da3a24ac3a4ceab9c49aead11",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":210},
                "size":{
                  "width":1080,
                  "height":171},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理教師/u27.png"}},
{
          "id":"bfbf0b598b964610996608da520c6927",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":381},
            "size":{
              "width":1080,
              "height":705},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"43c196073fb44d24bf827638de13acaa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":381},
                "size":{
                  "width":1080,
                  "height":705},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理教師/u29.png"}},
{
          "id":"a4e7af73c85444829fe3d010f15476e3",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"15ac9e8c2718461ab41def83a9711752",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"d67c19e6b6b74620aa6c026fffb95e87",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"29bf5ed0177046788ce5440acabe45e6",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"cae97b4c6a2a421f999104026858e0e6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":510,
              "y":294.666656494141},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"912fefd990e34b14a1565fc197f862b1",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":650,
              "y":295},
            "size":{
              "width":110,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"294adc8a7058463194439d367ea782ce",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865.333312988281,
              "y":390},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"7c678009abe349a0a7654c109eecde7b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"c620d5399971478da649f10632c2a6be",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"fdf1fcc04dcd41f7a4afbf84edfde64e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":446},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"51198b7737b04a16acbd5202aa3ceacc",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":446},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"0a4a5d9d8875484195f8034a15d0d1a6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":446},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"c7dfa44b28cc4728bac973a1900101b6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":500.000030517578},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"0f3ccc74f3f64e99a0771379006998ef",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":500.000030517578},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"3098314d5b1c4086872811e125233abc",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":500.000030517578},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"6a65e1b6390341318c0f1e133e37c318",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":554},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a573d0fb8b41402990edf09384cf5df0",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":554},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"7e6de9eb590642bb9aa5e02c43db28e8",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":554},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"0950e31011f34c24bd50c3b4f7895b40",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":610},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"3cd213498afe4b7c94e21bad4abe907d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":610},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"1c9c4696fa0d4e2196937120b6a9af58",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":610},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"24249b4dfc4b429a840a2c59c4a88b4f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":664},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"2f225a67f8374cdba5144721b3c5b0aa",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":664},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"4bdae0101900456d8a87a32c9fb19d41",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":664},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"accc228e940743209e8307d4828e224a",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":720},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"70f1a146e0064b62bd580e0818ddfc88",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":720},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"86457e60fd0f403caed11fb0c200a362",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":720},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"3a1d1044a7994ea98925ec6cd4f0555c",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":774.666625976563},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"fa0c11bed0dd4f3da08d995988f0ff04",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":774.666625976563},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"e2727c5ced8041deb4f3d08fa6d2fbd3",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":774.666625976563},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"0ec23836738743efb1a9289a17ffec26",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":830},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"335ec3bac0ba4269998596acf7edf187",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":830},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"e3706c775e1846ac9f0acb454121824e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":830},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"8b2d8ec9ddbc403bbd344d9d0a7fe074",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":940},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"0cfecb6d1e1a4fe08f786a15d3878791",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":940},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"ad2aee699dca4790b1778dfeb91a1f09",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":940},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"02c88b256235452c8246e18ff43b0b51",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":884},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"6a85ec9c40d2459b978719252b3825bc",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":884},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"a5d37a05893d4402b496f8da7e6149d6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":884},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"946546f1187143f1b135b610ef421dc6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":994},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"b35df2cb694940b7806b89cb8152cb2b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":994},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"73fdd72633a348e6b343038b08e3397e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":994},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"6a9ff9d1df684f439cfc298949a51c86",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865,
              "y":1050},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"25daf94bc0584bd9844a9f0072e9c702",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":1050},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d0f7e8bce32446238bd8fcd7e61cbc48",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":1050},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"be08ceeb5823452e901a208dc3d83bed",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":580,
              "y":295},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"670bb7443a8b4822aa424be144dbfaec",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":10,
              "y":1080},
            "size":{
              "width":1070,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/管理教師/u77_line.png"}},
{
          "id":"79cc826610fc4d7bb32cb4952c12c6c8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "fill":{
              "fillType":"solid",
              "color":0x4C000000},
            "location":{
              "x":233,
              "y":418},
            "size":{
              "width":622,
              "height":531},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"66f978da860049bb9134f98f2bb59901",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0x4C000000},
                "location":{
                  "x":233,
                  "y":418},
                "size":{
                  "width":622,
                  "height":531},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/批次新增教師/u78.png"}},
{
          "id":"57e43f73d28b4d13abaa503802fccca1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":225,
              "y":409},
            "size":{
              "width":622,
              "height":531},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"62396e3339984eca99a22c2383740c71",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":225,
                  "y":409},
                "size":{
                  "width":622,
                  "height":531},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/批次新增教師/u80.png"}},
{
          "id":"2aed1cf72ff6437f87ff41e1d8477e2f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "fill":{
              "fillType":"solid",
              "color":0xFFE4E4E4},
            "location":{
              "x":225,
              "y":409},
            "size":{
              "width":622,
              "height":53},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"11f684bc41194b878119ac3c699808fa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":225,
                  "y":409},
                "size":{
                  "width":622,
                  "height":53},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/批次新增教師/u82.png"}},
{
          "id":"69f37e65b1194182908220c800b75750",
          "label":"label - dialog title",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Bold', '應用字體'",
            "fontSize":"20px",
            "fontWeight":"bold",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "location":{
              "x":237,
              "y":422},
            "size":{
              "width":509,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0c80ba196102478289646164465f1ae7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontSize":"20px",
                "fontWeight":"bold",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "location":{
                  "x":237,
                  "y":422},
                "size":{
                  "width":509,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"43d943fe01ac476488d20046418d444a",
          "label":"link - close dialog",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "underline":true,
            "horizontalAlignment":"right",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF004080,
              "opacity":1},
            "location":{
              "x":761,
              "y":422},
            "size":{
              "width":74,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7681eeb203fb4529afc183cdff5a262f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "underline":true,
                "horizontalAlignment":"right",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF004080,
                  "opacity":1},
                "location":{
                  "x":761,
                  "y":422},
                "size":{
                  "width":74,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 管理教師",
                      "target":{
                        "targetType":"page",
                        "url":"管理教師.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"035eb70f753b4ebebd3d737ccf4a1d15",
          "label":"button - dialog action",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "stateStyles":{
              "mouseOver":{
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFE4E4E4},
{
                      "color":0xFFE4E4E4}]}},
              "disabled":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2}]},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}}},
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFD7D7D7},
{
                  "color":0xFFD7D7D7}]},
            "location":{
              "x":714,
              "y":878},
            "size":{
              "width":116,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f92dc7530e604588bed00b53e33bcf1a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "stateStyles":{
                  "mouseOver":{
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFE4E4E4},
{
                          "color":0xFFE4E4E4}]}},
                  "disabled":{
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF999999,
                      "opacity":1},
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFF2F2F2},
{
                          "color":0xFFF2F2F2}]},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}}},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFD7D7D7},
{
                      "color":0xFFD7D7D7}]},
                "location":{
                  "x":714,
                  "y":878},
                "size":{
                  "width":116,
                  "height":44},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 新增教師確認",
                      "target":{
                        "targetType":"page",
                        "url":"新增教師確認.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/批次新增教師/button_-_dialog_action_u88.png",
            "mouseOver~":"images/批次新增教師/button_-_dialog_action_u88_mouseOver.png",
            "disabled~":"images/批次新增教師/button_-_dialog_action_u88_disabled.png"}},
{
          "id":"e34dad91ea514146b529fa91ea747d55",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":227,
              "y":851},
            "size":{
              "width":620,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/批次新增教師/u90_line.png"}},
{
          "id":"845adcff06ae4d3b80976baf856493fc",
          "label":"",
          "type":"textArea",
          "styleType":"textArea",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":237,
              "y":472},
            "size":{
              "width":603,
              "height":368}},
          "adaptiveStyles":{
}},
{
          "id":"ef2a657ebefe4a55941584768876fc16",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"16px",
            "location":{
              "x":237,
              "y":871},
            "size":{
              "width":321,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3e6753eed0e44e0fbdd1b9d1630a2a15",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"16px",
                "location":{
                  "x":237,
                  "y":871},
                "size":{
                  "width":321,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a6aeb2e48154438a9e28c8bc24395902",
          "label":"button - dialog action",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"14px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "stateStyles":{
              "mouseOver":{
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFE4E4E4},
{
                      "color":0xFFE4E4E4}]}},
              "disabled":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2}]},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}}},
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFD7D7D7},
{
                  "color":0xFFD7D7D7}]},
            "location":{
              "x":580,
              "y":877},
            "size":{
              "width":116,
              "height":44},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"34414da0c9c24acdbd9bc715c274752e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"14px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "stateStyles":{
                  "mouseOver":{
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFE4E4E4},
{
                          "color":0xFFE4E4E4}]}},
                  "disabled":{
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF999999,
                      "opacity":1},
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFF2F2F2},
{
                          "color":0xFFF2F2F2}]},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}}},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFD7D7D7},
{
                      "color":0xFFD7D7D7}]},
                "location":{
                  "x":580,
                  "y":877},
                "size":{
                  "width":116,
                  "height":44},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setFunction",
                      "description":"设置 文字于 (文本框(多行)) = &quot;&quot;",
                      "expr":{
                        "exprType":"block",
                        "subExprs":[{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["845adcff06ae4d3b80976baf856493fc"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]}]}}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/批次新增教師/button_-_dialog_action_u88.png",
            "mouseOver~":"images/批次新增教師/button_-_dialog_action_u88_mouseOver.png",
            "disabled~":"images/批次新增教師/button_-_dialog_action_u88_disabled.png"}}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "b4d1141182824dcf8db1ca276c4811fe":{
      "scriptId":"u0"},
    "02177916b0ca43c2a6971b5a34523c0e":{
      "scriptId":"u1"},
    "df2e476cfdd2415c9ea9a6bcd2aeacb3":{
      "scriptId":"u2"},
    "f1046331041e431d894bf9433a7d3e54":{
      "scriptId":"u3"},
    "08181f635c174ddfa7e5a3c9a4266d27":{
      "scriptId":"u4",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u5"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u6"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u7"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u8"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u9"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u10"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u11"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u12"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u13"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u14"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u15"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u16"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u17"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u18"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u19"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u20"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u21"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u22"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u23"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u24"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u25"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u26"}},
    "a207b5a63a5c489285b2e24eb2268484":{
      "scriptId":"u27"},
    "77b7170da3a24ac3a4ceab9c49aead11":{
      "scriptId":"u28"},
    "bfbf0b598b964610996608da520c6927":{
      "scriptId":"u29"},
    "43c196073fb44d24bf827638de13acaa":{
      "scriptId":"u30"},
    "a4e7af73c85444829fe3d010f15476e3":{
      "scriptId":"u31"},
    "15ac9e8c2718461ab41def83a9711752":{
      "scriptId":"u32"},
    "d67c19e6b6b74620aa6c026fffb95e87":{
      "scriptId":"u33"},
    "29bf5ed0177046788ce5440acabe45e6":{
      "scriptId":"u34"},
    "cae97b4c6a2a421f999104026858e0e6":{
      "scriptId":"u35"},
    "912fefd990e34b14a1565fc197f862b1":{
      "scriptId":"u36"},
    "294adc8a7058463194439d367ea782ce":{
      "scriptId":"u37"},
    "7c678009abe349a0a7654c109eecde7b":{
      "scriptId":"u38"},
    "c620d5399971478da649f10632c2a6be":{
      "scriptId":"u39"},
    "fdf1fcc04dcd41f7a4afbf84edfde64e":{
      "scriptId":"u40"},
    "51198b7737b04a16acbd5202aa3ceacc":{
      "scriptId":"u41"},
    "0a4a5d9d8875484195f8034a15d0d1a6":{
      "scriptId":"u42"},
    "c7dfa44b28cc4728bac973a1900101b6":{
      "scriptId":"u43"},
    "0f3ccc74f3f64e99a0771379006998ef":{
      "scriptId":"u44"},
    "3098314d5b1c4086872811e125233abc":{
      "scriptId":"u45"},
    "6a65e1b6390341318c0f1e133e37c318":{
      "scriptId":"u46"},
    "a573d0fb8b41402990edf09384cf5df0":{
      "scriptId":"u47"},
    "7e6de9eb590642bb9aa5e02c43db28e8":{
      "scriptId":"u48"},
    "0950e31011f34c24bd50c3b4f7895b40":{
      "scriptId":"u49"},
    "3cd213498afe4b7c94e21bad4abe907d":{
      "scriptId":"u50"},
    "1c9c4696fa0d4e2196937120b6a9af58":{
      "scriptId":"u51"},
    "24249b4dfc4b429a840a2c59c4a88b4f":{
      "scriptId":"u52"},
    "2f225a67f8374cdba5144721b3c5b0aa":{
      "scriptId":"u53"},
    "4bdae0101900456d8a87a32c9fb19d41":{
      "scriptId":"u54"},
    "accc228e940743209e8307d4828e224a":{
      "scriptId":"u55"},
    "70f1a146e0064b62bd580e0818ddfc88":{
      "scriptId":"u56"},
    "86457e60fd0f403caed11fb0c200a362":{
      "scriptId":"u57"},
    "3a1d1044a7994ea98925ec6cd4f0555c":{
      "scriptId":"u58"},
    "fa0c11bed0dd4f3da08d995988f0ff04":{
      "scriptId":"u59"},
    "e2727c5ced8041deb4f3d08fa6d2fbd3":{
      "scriptId":"u60"},
    "0ec23836738743efb1a9289a17ffec26":{
      "scriptId":"u61"},
    "335ec3bac0ba4269998596acf7edf187":{
      "scriptId":"u62"},
    "e3706c775e1846ac9f0acb454121824e":{
      "scriptId":"u63"},
    "8b2d8ec9ddbc403bbd344d9d0a7fe074":{
      "scriptId":"u64"},
    "0cfecb6d1e1a4fe08f786a15d3878791":{
      "scriptId":"u65"},
    "ad2aee699dca4790b1778dfeb91a1f09":{
      "scriptId":"u66"},
    "02c88b256235452c8246e18ff43b0b51":{
      "scriptId":"u67"},
    "6a85ec9c40d2459b978719252b3825bc":{
      "scriptId":"u68"},
    "a5d37a05893d4402b496f8da7e6149d6":{
      "scriptId":"u69"},
    "946546f1187143f1b135b610ef421dc6":{
      "scriptId":"u70"},
    "b35df2cb694940b7806b89cb8152cb2b":{
      "scriptId":"u71"},
    "73fdd72633a348e6b343038b08e3397e":{
      "scriptId":"u72"},
    "6a9ff9d1df684f439cfc298949a51c86":{
      "scriptId":"u73"},
    "25daf94bc0584bd9844a9f0072e9c702":{
      "scriptId":"u74"},
    "d0f7e8bce32446238bd8fcd7e61cbc48":{
      "scriptId":"u75"},
    "be08ceeb5823452e901a208dc3d83bed":{
      "scriptId":"u76"},
    "670bb7443a8b4822aa424be144dbfaec":{
      "scriptId":"u77"},
    "79cc826610fc4d7bb32cb4952c12c6c8":{
      "scriptId":"u78"},
    "66f978da860049bb9134f98f2bb59901":{
      "scriptId":"u79"},
    "57e43f73d28b4d13abaa503802fccca1":{
      "scriptId":"u80"},
    "62396e3339984eca99a22c2383740c71":{
      "scriptId":"u81"},
    "2aed1cf72ff6437f87ff41e1d8477e2f":{
      "scriptId":"u82"},
    "11f684bc41194b878119ac3c699808fa":{
      "scriptId":"u83"},
    "69f37e65b1194182908220c800b75750":{
      "scriptId":"u84"},
    "0c80ba196102478289646164465f1ae7":{
      "scriptId":"u85"},
    "43d943fe01ac476488d20046418d444a":{
      "scriptId":"u86"},
    "7681eeb203fb4529afc183cdff5a262f":{
      "scriptId":"u87"},
    "035eb70f753b4ebebd3d737ccf4a1d15":{
      "scriptId":"u88"},
    "f92dc7530e604588bed00b53e33bcf1a":{
      "scriptId":"u89"},
    "e34dad91ea514146b529fa91ea747d55":{
      "scriptId":"u90"},
    "845adcff06ae4d3b80976baf856493fc":{
      "scriptId":"u91"},
    "ef2a657ebefe4a55941584768876fc16":{
      "scriptId":"u92"},
    "3e6753eed0e44e0fbdd1b9d1630a2a15":{
      "scriptId":"u93"},
    "a6aeb2e48154438a9e28c8bc24395902":{
      "scriptId":"u94"},
    "34414da0c9c24acdbd9bc715c274752e":{
      "scriptId":"u95"}}});