﻿$axure.loadCurrentPage({
  "url":"帳號密碼錯誤.html",
  "generationDate":new Date(1384148757000.79),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"8fd3022641c94f9a8c3ac1bc0a4bbe59",
    "type":"Axure:Page",
    "name":"帳號密碼錯誤",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"af298be3646749c4ad09efb7ca786dcb",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":-20},
            "size":{
              "width":1080,
              "height":810},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fdacae9e3ff44e60a5d65472a488259d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":-20},
                "size":{
                  "width":1080,
                  "height":810},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/登入頁面/u0.png"}},
{
          "id":"b4b8e37ca37e468a9d38bbccd3df2311",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":570,
              "y":364},
            "size":{
              "width":290,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"83868317b80144ffa48d33b91f1d35fd",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":570,
              "y":460},
            "size":{
              "width":300,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"834f85e5272940a09f8e0c263f34d8bb",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":560,
              "y":570},
            "size":{
              "width":130,
              "height":42}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setFunction",
                      "description":"设置 文字于 (文本框(单行)) = &quot;&quot;, 且<br> 文字于 (文本框(单行)) = &quot;&quot;",
                      "expr":{
                        "exprType":"block",
                        "subExprs":[{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["b4b8e37ca37e468a9d38bbccd3df2311"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]},
{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["83868317b80144ffa48d33b91f1d35fd"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]}]}}]}]}},
          "tabbable":true},
{
          "id":"35a59a3a1f4043039205e4eba6cf2581",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFF00,
              "opacity":1},
            "location":{
              "x":608,
              "y":631},
            "size":{
              "width":225,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"90808b7950ba4d029ad0ab7e6f67b1d5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF00,
                  "opacity":1},
                "location":{
                  "x":608,
                  "y":631},
                "size":{
                  "width":225,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f262062286eb49fdac2f53825ed345e8",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":608,
              "y":521},
            "size":{
              "width":225,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f579e2135aa434d96a333b815e0db42",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":608,
                  "y":521},
                "size":{
                  "width":225,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"22543b6029db45e3a42f0ae379e9fda2",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "location":{
              "x":760,
              "y":570},
            "size":{
              "width":130,
              "height":42}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;劉育隆&quot;)",
                  "isNewIfGroup":true,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"==",
                    "leftExpr":{
                      "exprType":"fcall",
                      "functionName":"GetWidgetText",
                      "arguments":[{
                          "exprType":"pathLiteral",
                          "isThis":false,
                          "isFocused":false,
                          "isTarget":false,
                          "value":["b4b8e37ca37e468a9d38bbccd3df2311"]}]},
                    "rightExpr":{
                      "exprType":"stringLiteral",
                      "value":"劉育隆",
                      "stos":[]}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 第一次登入",
                      "target":{
                        "targetType":"page",
                        "url":"第一次登入.html",
                        "includeVariables":true},
                      "linkType":"current"}]},
{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) = &quot;liu@newtechnt.com&quot; 和 文字于 (文本框(单行)) = &quot;80656438&quot;)",
                  "isNewIfGroup":true,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"&&",
                    "leftExpr":{
                      "exprType":"binaryOp",
                      "op":"==",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["b4b8e37ca37e468a9d38bbccd3df2311"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"liu@newtechnt.com",
                        "stos":[]}},
                    "rightExpr":{
                      "exprType":"binaryOp",
                      "op":"==",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["83868317b80144ffa48d33b91f1d35fd"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"80656438",
                        "stos":[]}}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 系統總覽",
                      "target":{
                        "targetType":"page",
                        "url":"系統總覽.html",
                        "includeVariables":true},
                      "linkType":"current"}]},
{
                  "description":"用例 1<br> (If 文字于 (文本框(单行)) ≠ &quot;劉育隆&quot; 和 文字于 (文本框(单行)) ≠ &quot;liu@newtechnt.com&quot;)",
                  "isNewIfGroup":true,
                  "condition":{
                    "exprType":"binaryOp",
                    "op":"&&",
                    "leftExpr":{
                      "exprType":"binaryOp",
                      "op":"!=",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["b4b8e37ca37e468a9d38bbccd3df2311"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"劉育隆",
                        "stos":[]}},
                    "rightExpr":{
                      "exprType":"binaryOp",
                      "op":"!=",
                      "leftExpr":{
                        "exprType":"fcall",
                        "functionName":"GetWidgetText",
                        "arguments":[{
                            "exprType":"pathLiteral",
                            "isThis":false,
                            "isFocused":false,
                            "isTarget":false,
                            "value":["b4b8e37ca37e468a9d38bbccd3df2311"]}]},
                      "rightExpr":{
                        "exprType":"stringLiteral",
                        "value":"liu@newtechnt.com",
                        "stos":[]}}},
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 帳號密碼錯誤",
                      "target":{
                        "targetType":"page",
                        "url":"帳號密碼錯誤.html",
                        "includeVariables":true},
                      "linkType":"current"},
{
                      "action":"setFunction",
                      "description":"设置 文字于 (文本框(单行)) = &quot;&quot;, 且<br> 文字于 (文本框(单行)) = &quot;&quot;",
                      "expr":{
                        "exprType":"block",
                        "subExprs":[{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["b4b8e37ca37e468a9d38bbccd3df2311"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]},
{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["83868317b80144ffa48d33b91f1d35fd"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]}]}}]}]}},
          "tabbable":true}]}},
  "masters":{
},
  "objectPaths":{
    "af298be3646749c4ad09efb7ca786dcb":{
      "scriptId":"u0"},
    "fdacae9e3ff44e60a5d65472a488259d":{
      "scriptId":"u1"},
    "b4b8e37ca37e468a9d38bbccd3df2311":{
      "scriptId":"u2"},
    "83868317b80144ffa48d33b91f1d35fd":{
      "scriptId":"u3"},
    "834f85e5272940a09f8e0c263f34d8bb":{
      "scriptId":"u4"},
    "35a59a3a1f4043039205e4eba6cf2581":{
      "scriptId":"u5"},
    "90808b7950ba4d029ad0ab7e6f67b1d5":{
      "scriptId":"u6"},
    "f262062286eb49fdac2f53825ed345e8":{
      "scriptId":"u7"},
    "6f579e2135aa434d96a333b815e0db42":{
      "scriptId":"u8"},
    "22543b6029db45e3a42f0ae379e9fda2":{
      "scriptId":"u9"}}});