﻿$axure.loadCurrentPage({
  "url":"個人資料維護.html",
  "generationDate":new Date(1384148763429.16),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"5992cd985e7a4f1cb5fd61e24bc5450a",
    "type":"Axure:Page",
    "name":"個人資料維護",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"97b6130a82ee4ee580ff2ad9b2ef38f6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"272bcc1507f64eedbfbab4b61fa0bc47",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"9ad4c4e9588e45c59906db032e877e02",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":720},
            "size":{
              "width":1080,
              "height":90},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"89ccb50cf68b4730bc1ed0c0575bc8ba",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":720},
                "size":{
                  "width":1080,
                  "height":90},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"65888e4ba5da481ba0f14a28d7606bad",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"},
{
          "id":"887051e3109a407ba346df79ff543198",
          "label":"table",
          "type":"table",
          "styleType":"table",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":285,
              "y":315},
            "size":{
              "width":510,
              "height":185},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ad2e8a3d78af4544b994970c563e6022",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontSize":"20px",
                "fontWeight":"700",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "size":{
                  "width":217,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"a0415527902c44b1bfb17f89e97c636b",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"700",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFFE4E4E4},
                    "size":{
                      "width":217,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u28.png"}},
{
              "id":"f124f5026e27407dbcd58b651130bc74",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontSize":"20px",
                "fontWeight":"700",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":0,
                  "y":74},
                "size":{
                  "width":217,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"3f7ead9487634e31bc09b98ff74ece15",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"700",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":0,
                      "y":74},
                    "size":{
                      "width":217,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u36.png"}},
{
              "id":"0243aef3224c4300af29b675affefde8",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontSize":"20px",
                "fontWeight":"700",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":0,
                  "y":111},
                "size":{
                  "width":217,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"c95ff07ac3b7416fa209e3c1ab24dabf",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"700",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFFF2F2F2},
                    "location":{
                      "x":0,
                      "y":111},
                    "size":{
                      "width":217,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u40.png"}},
{
              "id":"7dc9e9300b5945779e0c78d6d0cb74a4",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":217,
                  "y":0},
                "size":{
                  "width":293,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"b40bf7a4987d43b4b9e35ea5f6de8c98",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"20px",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF000000,
                      "opacity":1},
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFFE4E4E4},
                    "location":{
                      "x":217,
                      "y":0},
                    "size":{
                      "width":293,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u30.png"}},
{
              "id":"ce970b0242394c808dfad13c18004891",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":217,
                  "y":74},
                "size":{
                  "width":293,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"2230cdd517dc42ea94da24d4d221d4c4",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"20px",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":217,
                      "y":74},
                    "size":{
                      "width":293,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u38.png"}},
{
              "id":"72f3e61752c94e34b4874069e13ef8e9",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFF2F2F2},
                "location":{
                  "x":217,
                  "y":111},
                "size":{
                  "width":293,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"975ac4cb35c446f5861b8fde9daae363",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"20px",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFFF2F2F2},
                    "location":{
                      "x":217,
                      "y":111},
                    "size":{
                      "width":293,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u42.png"}},
{
              "id":"602ed98b3429413ebedefc8468b78cf2",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontSize":"20px",
                "fontWeight":"700",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":0,
                  "y":37},
                "size":{
                  "width":217,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"42d15ddc65674cc493e74e7e0a42ecc5",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"700",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFFE4E4E4},
                    "location":{
                      "x":0,
                      "y":37},
                    "size":{
                      "width":217,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u28.png"}},
{
              "id":"852fd35b9c3043149b4489fa59c6b5ca",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFE4E4E4},
                "location":{
                  "x":217,
                  "y":37},
                "size":{
                  "width":293,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"fd05bf13c9f04e7db458eebdd13704ae",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"20px",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "fill":{
                      "fillType":"solid",
                      "color":0xFFE4E4E4},
                    "location":{
                      "x":217,
                      "y":37},
                    "size":{
                      "width":293,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u30.png"}},
{
              "id":"061ffb89cc734b0c8a9ebf7a08f4d79c",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Bold', '應用字體'",
                "fontSize":"20px",
                "fontWeight":"700",
                "horizontalAlignment":"center",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":0,
                  "y":148},
                "size":{
                  "width":217,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"52cc0c28cd8e47478ed677b5be676af7",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Bold', '應用字體'",
                    "fontSize":"20px",
                    "fontWeight":"700",
                    "horizontalAlignment":"center",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":0,
                      "y":148},
                    "size":{
                      "width":217,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u44.png"}},
{
              "id":"fb083f8f70254b8a93579754607fb947",
              "label":"",
              "type":"tableCell",
              "styleType":"tableCell",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "verticalAlignment":"middle",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":217,
                  "y":148},
                "size":{
                  "width":293,
                  "height":37},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
},
              "objects":[{
                  "id":"dae78f7e62664cafba2fb35230e9da3a",
                  "label":"",
                  "isContained":true,
                  "type":"richTextPanel",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontName":"'應用字體 Regular', '應用字體'",
                    "fontSize":"20px",
                    "verticalAlignment":"middle",
                    "baseStyle":"627587b6038d43cca051c114ac41ad32",
                    "location":{
                      "x":217,
                      "y":148},
                    "size":{
                      "width":293,
                      "height":37},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}},
                  "adaptiveStyles":{
}}],
              "images":{
                "normal~":"images/個人資料維護/u46.png"}}]},
{
          "id":"01912d73f2a84fbf9c9001f3ce966cb7",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":513,
              "y":360},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"a20a331f35f649f2ba6f736a78314ff8",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":513,
              "y":395},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"ae1366b00a1649f7a02cdf38ede9f193",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":513,
              "y":435},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"eb9a7a4c5fec4971abb9cf1e02d33848",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":513,
              "y":470},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"b4844316728a42d3bf97282a88ce470d",
          "label":"button",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFAE5300,
              "opacity":1},
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "stateStyles":{
              "mouseOver":{
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFD7AA},
{
                      "color":0xFFFFD7AA}]}},
              "disabled":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2}]},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}}},
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFFFF5EA},
{
                  "color":0xFFFFF5EA},
{
                  "color":0xFFFFC88A},
{
                  "color":0xFFFFC88A}]},
            "location":{
              "x":370,
              "y":520},
            "size":{
              "width":150,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7B08A},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8b69008da9ab48de87fbaf80b0b28434",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFAE5300,
                  "opacity":1},
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "stateStyles":{
                  "mouseOver":{
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFD7AA},
{
                          "color":0xFFFFD7AA}]}},
                  "disabled":{
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC,
                      "opacity":1},
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFF2F2F2},
{
                          "color":0xFFF2F2F2}]},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}}},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFF5EA},
{
                      "color":0xFFFFF5EA},
{
                      "color":0xFFFFC88A},
{
                      "color":0xFFFFC88A}]},
                "location":{
                  "x":370,
                  "y":520},
                "size":{
                  "width":150,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7B08A},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setFunction",
                      "description":"设置 文字于 (文本框(单行)) = &quot;&quot;, 且<br> 文字于 (文本框(单行)) = &quot;&quot;, 且<br> 文字于 (文本框(单行)) = &quot;&quot;, 且<br> 文字于 (文本框(单行)) = &quot;&quot;",
                      "expr":{
                        "exprType":"block",
                        "subExprs":[{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["01912d73f2a84fbf9c9001f3ce966cb7"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]},
{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["a20a331f35f649f2ba6f736a78314ff8"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]},
{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["ae1366b00a1649f7a02cdf38ede9f193"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]},
{
                            "exprType":"fcall",
                            "functionName":"SetWidgetFormText",
                            "arguments":[{
                                "exprType":"pathLiteral",
                                "isThis":false,
                                "isFocused":false,
                                "isTarget":false,
                                "value":["eb9a7a4c5fec4971abb9cf1e02d33848"]},
{
                                "exprType":"stringLiteral",
                                "value":"",
                                "stos":[]}]}]}}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/個人資料維護/button_u52.png",
            "mouseOver~":"images/個人資料維護/button_u52_mouseOver.png",
            "disabled~":"images/個人資料維護/button_u52_disabled.png"}},
{
          "id":"e74751f0621f4349aa50daa4deba7193",
          "label":"button",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"20px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF333333,
              "opacity":1},
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "stateStyles":{
              "mouseOver":{
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFE4E4E4},
{
                      "color":0xFFE4E4E4}]}},
              "disabled":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFFFFFFF},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2}]},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}}},
            "fill":{
              "fillType":"linearGradient",
              "colors":[{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFF2F2F2},
{
                  "color":0xFFD7D7D7},
{
                  "color":0xFFD7D7D7}]},
            "location":{
              "x":570,
              "y":520},
            "size":{
              "width":150,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f22e97c97cd4507aac53b37fd93dded",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"20px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF333333,
                  "opacity":1},
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "stateStyles":{
                  "mouseOver":{
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFE4E4E4},
{
                          "color":0xFFE4E4E4}]}},
                  "disabled":{
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFF999999,
                      "opacity":1},
                    "fill":{
                      "fillType":"linearGradient",
                      "colors":[{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFFFFFFF},
{
                          "color":0xFFF2F2F2},
{
                          "color":0xFFF2F2F2}]},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFCCCCCC}}},
                "fill":{
                  "fillType":"linearGradient",
                  "colors":[{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFF2F2F2},
{
                      "color":0xFFD7D7D7},
{
                      "color":0xFFD7D7D7}]},
                "location":{
                  "x":570,
                  "y":520},
                "size":{
                  "width":150,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 個人資料修正完成",
                      "target":{
                        "targetType":"page",
                        "url":"個人資料修正完成.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"images/個人資料維護/button_u54.png",
            "mouseOver~":"images/個人資料維護/button_u54_mouseOver.png",
            "disabled~":"images/個人資料維護/button_u52_disabled.png"}}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "97b6130a82ee4ee580ff2ad9b2ef38f6":{
      "scriptId":"u0"},
    "272bcc1507f64eedbfbab4b61fa0bc47":{
      "scriptId":"u1"},
    "9ad4c4e9588e45c59906db032e877e02":{
      "scriptId":"u2"},
    "89ccb50cf68b4730bc1ed0c0575bc8ba":{
      "scriptId":"u3"},
    "65888e4ba5da481ba0f14a28d7606bad":{
      "scriptId":"u4",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u5"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u6"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u7"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u8"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u9"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u10"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u11"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u12"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u13"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u14"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u15"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u16"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u17"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u18"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u19"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u20"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u21"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u22"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u23"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u24"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u25"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u26"}},
    "887051e3109a407ba346df79ff543198":{
      "scriptId":"u27"},
    "ad2e8a3d78af4544b994970c563e6022":{
      "scriptId":"u28"},
    "a0415527902c44b1bfb17f89e97c636b":{
      "scriptId":"u29"},
    "7dc9e9300b5945779e0c78d6d0cb74a4":{
      "scriptId":"u30"},
    "b40bf7a4987d43b4b9e35ea5f6de8c98":{
      "scriptId":"u31"},
    "602ed98b3429413ebedefc8468b78cf2":{
      "scriptId":"u32"},
    "42d15ddc65674cc493e74e7e0a42ecc5":{
      "scriptId":"u33"},
    "852fd35b9c3043149b4489fa59c6b5ca":{
      "scriptId":"u34"},
    "fd05bf13c9f04e7db458eebdd13704ae":{
      "scriptId":"u35"},
    "f124f5026e27407dbcd58b651130bc74":{
      "scriptId":"u36"},
    "3f7ead9487634e31bc09b98ff74ece15":{
      "scriptId":"u37"},
    "ce970b0242394c808dfad13c18004891":{
      "scriptId":"u38"},
    "2230cdd517dc42ea94da24d4d221d4c4":{
      "scriptId":"u39"},
    "0243aef3224c4300af29b675affefde8":{
      "scriptId":"u40"},
    "c95ff07ac3b7416fa209e3c1ab24dabf":{
      "scriptId":"u41"},
    "72f3e61752c94e34b4874069e13ef8e9":{
      "scriptId":"u42"},
    "975ac4cb35c446f5861b8fde9daae363":{
      "scriptId":"u43"},
    "061ffb89cc734b0c8a9ebf7a08f4d79c":{
      "scriptId":"u44"},
    "52cc0c28cd8e47478ed677b5be676af7":{
      "scriptId":"u45"},
    "fb083f8f70254b8a93579754607fb947":{
      "scriptId":"u46"},
    "dae78f7e62664cafba2fb35230e9da3a":{
      "scriptId":"u47"},
    "01912d73f2a84fbf9c9001f3ce966cb7":{
      "scriptId":"u48"},
    "a20a331f35f649f2ba6f736a78314ff8":{
      "scriptId":"u49"},
    "ae1366b00a1649f7a02cdf38ede9f193":{
      "scriptId":"u50"},
    "eb9a7a4c5fec4971abb9cf1e02d33848":{
      "scriptId":"u51"},
    "b4844316728a42d3bf97282a88ce470d":{
      "scriptId":"u52"},
    "8b69008da9ab48de87fbaf80b0b28434":{
      "scriptId":"u53"},
    "e74751f0621f4349aa50daa4deba7193":{
      "scriptId":"u54"},
    "6f22e97c97cd4507aac53b37fd93dded":{
      "scriptId":"u55"}}});