﻿$axure.loadCurrentPage({
  "url":"搜尋學生.html",
  "generationDate":new Date(1384148758954.9),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable",
"num",
"CountrySelection",
"PanelOpen"],
  "page":{
    "packageId":"3d2897f471ef4cfda152ca792664b966",
    "type":"Axure:Page",
    "name":"搜尋學生",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"應用字體",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"ade87f1a3b3f4c5e9952e606a3c80a68",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":14,
              "y":350},
            "size":{
              "width":1056,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"04269422706d49ceb84690c60de10bc3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":14,
                  "y":350},
                "size":{
                  "width":1056,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/搜尋教師/u0.png"}},
{
          "id":"a3df69a66e05491c915fe65a46d41023",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "size":{
              "width":1080,
              "height":156},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e36c4a928adf4ba6aff113534f5eed17",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "size":{
                  "width":1080,
                  "height":156},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u0.png"}},
{
          "id":"3ed892f37a0041edaac7d62a06af075d",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":1140},
            "size":{
              "width":1080,
              "height":90},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"74eba819f700434f8259a12d4dccc029",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":1140},
                "size":{
                  "width":1080,
                  "height":90},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/第一次登入/u2.png"}},
{
          "id":"3bd8b523254940b59b49ac876f111ae2",
          "label":"",
          "type":"referenceDiagramObject",
          "styleType":"referenceDiagramObject",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":156}},
          "adaptiveStyles":{
},
          "masterId":"cc30f2208ac441aeae5b30c6385c08d8"},
{
          "id":"4be98332a690498b9640ac2a606df89a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":0,
              "y":210},
            "size":{
              "width":1080,
              "height":133},
            "rotation":"0",
            "textRotation":"0",
            "borderWidth":"0",
            "cornerRadiusTopLeft":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"85a46dff085b4f088424748be5b58b8d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "location":{
                  "x":0,
                  "y":210},
                "size":{
                  "width":1080,
                  "height":133},
                "rotation":"0",
                "textRotation":"0",
                "borderWidth":"0",
                "cornerRadiusTopLeft":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/搜尋教師/u29.png"}},
{
          "id":"1d25812b004b4e60a18b699cbf9ed3b2",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"82294f0d21c042ec909c4d8e12e23354",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":67,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"93402b162a0f4eb2b918bfd84bebd3bf",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":280},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"b86c6f35b9db4df2895a81029505be2f",
          "label":"",
          "type":"textBox",
          "styleType":"textBox",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":330,
              "y":315},
            "size":{
              "width":153,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"cb154e2f8fc44b6c8fa24b7c0d07463b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":865.333312988281,
              "y":390},
            "size":{
              "width":90,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"10e50d1a7a714efdbc226e83ca6483cf",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":965,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"2cfa52a50c6d4801a2d56345345b0a4d",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":1015,
              "y":390},
            "size":{
              "width":40,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"aaac22ea845c43ce9f95fc8b3e50362f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":510,
              "y":294.666656494141},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"6635e42249044eeba4b31e2fd5d1002e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":650,
              "y":295},
            "size":{
              "width":110,
              "height":30}},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"在 当前窗口 打开 批次新增學生",
                      "target":{
                        "targetType":"page",
                        "url":"批次新增學生.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true},
{
          "id":"ce1cc7cca6b14df0a9af1473c6d902ad",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "location":{
              "x":580,
              "y":295},
            "size":{
              "width":60,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"57eda7f683f64f3981f196633c5d0215",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'應用字體 Regular', '應用字體'",
            "fontSize":"28px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFFFF},
            "location":{
              "x":67,
              "y":220},
            "size":{
              "width":143,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"470624cfcf0342b9b515988e2b9ff41e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'應用字體 Regular', '應用字體'",
                "fontSize":"28px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF},
                "location":{
                  "x":67,
                  "y":220},
                "size":{
                  "width":143,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/新增學生/u78.png"}}]}},
  "masters":{
    "cc30f2208ac441aeae5b30c6385c08d8":{
      "packageId":"cc30f2208ac441aeae5b30c6385c08d8",
      "type":"Axure:Master",
      "name":"istudy_web選單",
      "notes":{
},
      "style":{
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "pageAlignment":"near",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "image":null,
        "imageHorizontalAlignment":"near",
        "imageVerticalAlignment":"near",
        "imageRepeat":"",
        "favicon":null,
        "sketchFactor":"0",
        "colorStyle":"appliedColor",
        "fontName":"应用字体",
        "borderWidth":"0"},
      "adaptiveStyles":{
},
      "interactionMap":{
},
      "diagram":{
        "objects":[{
            "id":"e49d952f5c0547fcafc5323484dd26c7",
            "label":"",
            "type":"menuObject",
            "styleType":"menuObject",
            "visible":true,
            "style":{
              "size":{
                "width":1080,
                "height":54}},
            "adaptiveStyles":{
},
            "objects":[{
                "id":"3c2dfdfb5382443b9fbaab8fa5124b30",
                "label":"",
                "type":"table",
                "styleType":"table",
                "visible":true,
                "style":{
                  "fontName":"'應用字體 Regular', '應用字體'",
                  "size":{
                    "width":1080,
                    "height":54}},
                "adaptiveStyles":{
},
                "objects":[{
                    "id":"b32ea2760dc54718814ff578672edbf5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"336082624098487a8d68e1da62d9d5d8",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 系統總覽",
                                "target":{
                                  "targetType":"page",
                                  "url":"系統總覽.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"38740c39bb9c448189fdcd53a5aa8617",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":100,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"b5721e5715cd4fe48b573fa676a5636e",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":100,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理教師",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理教師.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fe7efdb5604c459799035f0cbcd171b5",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":200,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"eff36335709049308d529f4b5f65a3c9",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":200,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理學生",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理學生.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ec84f278e73b49138fa30f0fce508abc",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":980,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"5bc03ba3ee3242d9b8e62003233b1d05",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":980,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 登入頁面",
                                "target":{
                                  "targetType":"page",
                                  "url":"登入頁面.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u27.png"}},
{
                    "id":"1e981e6f9e124c76a438a7cea44d6ce2",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":850,
                        "y":0},
                      "size":{
                        "width":130,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a72616ae7134fe68e8ff29e2b935bb6",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":850,
                            "y":0},
                          "size":{
                            "width":130,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 個人資料維護",
                                "target":{
                                  "targetType":"page",
                                  "url":"個人資料維護.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u25.png"}},
{
                    "id":"e79c4399054c4b26b0648d91eacc2299",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":600,
                        "y":0},
                      "size":{
                        "width":150,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"fb42199965154f77a4f53583fb80a5a2",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":600,
                            "y":0},
                          "size":{
                            "width":150,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理課程與題庫",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理課程與題庫.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u21.png"}},
{
                    "id":"c3931def195749579509df48d4087d6e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":400,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"2a2c4a9ab1b44208b960575e89b27c28",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":400,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理檔案",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理檔案.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"fad863c51d074c8db14aff63aba7a35c",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":300,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"9b53b235a44e42db9dfee7f15d2991c5",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":300,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理班級",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理班級.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"af0c0203c264405798a9d22f47df38ab",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":500,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"ef5bf687635e4f25bd3a989d04f05494",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":500,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理測驗",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理測驗.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}},
{
                    "id":"ff1853faa5994bce971b4c89ded6980e",
                    "label":"",
                    "type":"tableCell",
                    "styleType":"tableCell",
                    "visible":true,
                    "style":{
                      "fontName":"'應用字體 Regular', '應用字體'",
                      "fontSize":"18px",
                      "horizontalAlignment":"center",
                      "verticalAlignment":"middle",
                      "fill":{
                        "fillType":"solid",
                        "color":0xFFFFFF},
                      "location":{
                        "x":750,
                        "y":0},
                      "size":{
                        "width":100,
                        "height":54}},
                    "adaptiveStyles":{
},
                    "objects":[{
                        "id":"36c9208a618149cd8a042d741732c621",
                        "label":"",
                        "isContained":true,
                        "type":"richTextPanel",
                        "styleType":"paragraph",
                        "visible":true,
                        "style":{
                          "fontName":"'應用字體 Regular', '應用字體'",
                          "fontSize":"18px",
                          "horizontalAlignment":"center",
                          "verticalAlignment":"middle",
                          "fill":{
                            "fillType":"solid",
                            "color":0xFFFFFF},
                          "location":{
                            "x":750,
                            "y":0},
                          "size":{
                            "width":100,
                            "height":54}},
                        "adaptiveStyles":{
}}],
                    "interactionMap":{
                      "onClick":{
                        "description":"OnClick",
                        "cases":[{
                            "description":"用例 1",
                            "isNewIfGroup":false,
                            "actions":[{
                                "action":"linkWindow",
                                "description":"在 当前窗口 打开 管理載具",
                                "target":{
                                  "targetType":"page",
                                  "url":"管理載具.html",
                                  "includeVariables":true},
                                "linkType":"current"}]}]}},
                    "tabbable":true,
                    "images":{
                      "normal~":"images/系統總覽/u9.png"}}]}]}]}}},
  "objectPaths":{
    "ade87f1a3b3f4c5e9952e606a3c80a68":{
      "scriptId":"u0"},
    "04269422706d49ceb84690c60de10bc3":{
      "scriptId":"u1"},
    "a3df69a66e05491c915fe65a46d41023":{
      "scriptId":"u2"},
    "e36c4a928adf4ba6aff113534f5eed17":{
      "scriptId":"u3"},
    "3ed892f37a0041edaac7d62a06af075d":{
      "scriptId":"u4"},
    "74eba819f700434f8259a12d4dccc029":{
      "scriptId":"u5"},
    "3bd8b523254940b59b49ac876f111ae2":{
      "scriptId":"u6",
      "e49d952f5c0547fcafc5323484dd26c7":{
        "scriptId":"u7"},
      "3c2dfdfb5382443b9fbaab8fa5124b30":{
        "scriptId":"u8"},
      "b32ea2760dc54718814ff578672edbf5":{
        "scriptId":"u9"},
      "336082624098487a8d68e1da62d9d5d8":{
        "scriptId":"u10"},
      "38740c39bb9c448189fdcd53a5aa8617":{
        "scriptId":"u11"},
      "b5721e5715cd4fe48b573fa676a5636e":{
        "scriptId":"u12"},
      "fe7efdb5604c459799035f0cbcd171b5":{
        "scriptId":"u13"},
      "eff36335709049308d529f4b5f65a3c9":{
        "scriptId":"u14"},
      "fad863c51d074c8db14aff63aba7a35c":{
        "scriptId":"u15"},
      "9b53b235a44e42db9dfee7f15d2991c5":{
        "scriptId":"u16"},
      "c3931def195749579509df48d4087d6e":{
        "scriptId":"u17"},
      "2a2c4a9ab1b44208b960575e89b27c28":{
        "scriptId":"u18"},
      "af0c0203c264405798a9d22f47df38ab":{
        "scriptId":"u19"},
      "ef5bf687635e4f25bd3a989d04f05494":{
        "scriptId":"u20"},
      "e79c4399054c4b26b0648d91eacc2299":{
        "scriptId":"u21"},
      "fb42199965154f77a4f53583fb80a5a2":{
        "scriptId":"u22"},
      "ff1853faa5994bce971b4c89ded6980e":{
        "scriptId":"u23"},
      "36c9208a618149cd8a042d741732c621":{
        "scriptId":"u24"},
      "1e981e6f9e124c76a438a7cea44d6ce2":{
        "scriptId":"u25"},
      "2a72616ae7134fe68e8ff29e2b935bb6":{
        "scriptId":"u26"},
      "ec84f278e73b49138fa30f0fce508abc":{
        "scriptId":"u27"},
      "5bc03ba3ee3242d9b8e62003233b1d05":{
        "scriptId":"u28"}},
    "4be98332a690498b9640ac2a606df89a":{
      "scriptId":"u29"},
    "85a46dff085b4f088424748be5b58b8d":{
      "scriptId":"u30"},
    "1d25812b004b4e60a18b699cbf9ed3b2":{
      "scriptId":"u31"},
    "82294f0d21c042ec909c4d8e12e23354":{
      "scriptId":"u32"},
    "93402b162a0f4eb2b918bfd84bebd3bf":{
      "scriptId":"u33"},
    "b86c6f35b9db4df2895a81029505be2f":{
      "scriptId":"u34"},
    "cb154e2f8fc44b6c8fa24b7c0d07463b":{
      "scriptId":"u35"},
    "10e50d1a7a714efdbc226e83ca6483cf":{
      "scriptId":"u36"},
    "2cfa52a50c6d4801a2d56345345b0a4d":{
      "scriptId":"u37"},
    "aaac22ea845c43ce9f95fc8b3e50362f":{
      "scriptId":"u38"},
    "6635e42249044eeba4b31e2fd5d1002e":{
      "scriptId":"u39"},
    "ce1cc7cca6b14df0a9af1473c6d902ad":{
      "scriptId":"u40"},
    "57eda7f683f64f3981f196633c5d0215":{
      "scriptId":"u41"},
    "470624cfcf0342b9b515988e2b9ff41e":{
      "scriptId":"u42"}}});